
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: true
  xy: 661, 379
  size: 529, 361
  orig: 529, 361
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 495
  size: 657, 413
  orig: 657, 413
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 2, 144
  size: 523, 349
  orig: 523, 349
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 527, 2
  size: 490, 375
  orig: 490, 375
  offset: 0, 0
  index: -1

skeleton2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 2
  size: 470, 348
  orig: 479, 358
  offset: 0, 10
  index: -1
02
  rotate: true
  xy: 490, 362
  size: 337, 348
  orig: 337, 348
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 352
  size: 486, 347
  orig: 486, 347
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 474, 5
  size: 332, 345
  orig: 332, 345
  offset: 0, 0
  index: -1
