
bleak.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arms/armLowerFrontL
  rotate: false
  xy: 2, 299
  size: 145, 319
  orig: 145, 319
  offset: 0, 0
  index: -1
arms/armLowerFrontR
  rotate: false
  xy: 149, 310
  size: 129, 308
  orig: 129, 308
  offset: 0, 0
  index: -1
arms/armLowerL
  rotate: false
  xy: 431, 121
  size: 115, 207
  orig: 115, 207
  offset: 0, 0
  index: -1
arms/armLowerR
  rotate: false
  xy: 457, 758
  size: 209, 180
  orig: 209, 180
  offset: 0, 0
  index: -1
arms/armLowerSide
  rotate: false
  xy: 318, 59
  size: 111, 269
  orig: 111, 269
  offset: 0, 0
  index: -1
arms/armUppeFrontL
  rotate: false
  xy: 452, 497
  size: 127, 259
  orig: 127, 259
  offset: 0, 0
  index: -1
arms/armUppeFrontR
  rotate: false
  xy: 668, 676
  size: 183, 262
  orig: 183, 262
  offset: 0, 0
  index: -1
arms/armUpperL
  rotate: false
  xy: 173, 766
  size: 282, 172
  orig: 282, 172
  offset: 0, 0
  index: -1
arms/armUpperR
  rotate: false
  xy: 161, 41
  size: 155, 267
  orig: 155, 267
  offset: 0, 0
  index: -1
arms/armUpperSlide
  rotate: false
  xy: 280, 518
  size: 170, 246
  orig: 170, 246
  offset: 0, 0
  index: -1
arms/handFrontL
  rotate: false
  xy: 2, 620
  size: 169, 318
  orig: 169, 318
  offset: 0, 0
  index: -1
arms/handFrontR
  rotate: false
  xy: 853, 646
  size: 156, 292
  orig: 156, 292
  offset: 0, 0
  index: -1
arms/handL
  rotate: false
  xy: 445, 337
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
arms/handR
  rotate: false
  xy: 280, 330
  size: 163, 186
  orig: 163, 186
  offset: 0, 0
  index: -1
arms/handSide
  rotate: false
  xy: 2, 2
  size: 157, 295
  orig: 157, 295
  offset: 0, 0
  index: -1

bleak2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head/eyelidFrontL
  rotate: false
  xy: 2, 117
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
head/eyelidFrontR
  rotate: false
  xy: 599, 557
  size: 152, 194
  orig: 152, 194
  offset: 0, 0
  index: -1
head/eyelidL
  rotate: false
  xy: 599, 370
  size: 143, 185
  orig: 143, 185
  offset: 0, 0
  index: -1
head/eyelidR
  rotate: false
  xy: 376, 155
  size: 120, 174
  orig: 120, 174
  offset: 0, 0
  index: -1
head/eyelidSide
  rotate: false
  xy: 599, 753
  size: 151, 249
  orig: 151, 249
  offset: 0, 0
  index: -1
head/headFront
  rotate: false
  xy: 2, 331
  size: 595, 671
  orig: 595, 671
  offset: 0, 0
  index: -1
head/mouth
  rotate: false
  xy: 2, 2
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
head/mouthSmile
  rotate: false
  xy: 752, 813
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
head/neck
  rotate: false
  xy: 194, 154
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
head/neckFront
  rotate: false
  xy: 752, 886
  size: 239, 116
  orig: 239, 116
  offset: 0, 0
  index: -1
head/pupilFrontL
  rotate: false
  xy: 623, 210
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
head/pupilFrontR
  rotate: false
  xy: 753, 655
  size: 105, 156
  orig: 105, 156
  offset: 0, 0
  index: -1
head/pupilL
  rotate: false
  xy: 498, 169
  size: 123, 160
  orig: 123, 160
  offset: 0, 0
  index: -1
head/pupilR
  rotate: false
  xy: 753, 527
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1

bleak3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head/headSide
  rotate: false
  xy: 2, 2
  size: 612, 649
  orig: 612, 649
  offset: 0, 0
  index: -1

bleak4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head/head
  rotate: false
  xy: 2, 2
  size: 456, 566
  orig: 456, 566
  offset: 0, 0
  index: -1

bleak5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
legs/footFrontL
  rotate: false
  xy: 199, 332
  size: 220, 225
  orig: 220, 225
  offset: 0, 0
  index: -1
legs/footFrontR
  rotate: false
  xy: 421, 275
  size: 185, 215
  orig: 185, 215
  offset: 0, 0
  index: -1
legs/footL
  rotate: false
  xy: 199, 131
  size: 188, 199
  orig: 188, 199
  offset: 0, 0
  index: -1
legs/footR
  rotate: false
  xy: 421, 492
  size: 247, 209
  orig: 247, 209
  offset: 0, 0
  index: -1
legs/footSide
  rotate: false
  xy: 670, 443
  size: 244, 223
  orig: 244, 223
  offset: 0, 0
  index: -1
legs/legLowerFrontL
  rotate: false
  xy: 902, 733
  size: 97, 261
  orig: 97, 261
  offset: 0, 0
  index: -1
legs/legLowerFrontR
  rotate: false
  xy: 916, 483
  size: 90, 248
  orig: 90, 248
  offset: 0, 0
  index: -1
legs/legLowerL
  rotate: false
  xy: 2, 2
  size: 185, 137
  orig: 185, 137
  offset: 0, 0
  index: -1
legs/legLowerR
  rotate: false
  xy: 389, 83
  size: 149, 190
  orig: 149, 190
  offset: 0, 0
  index: -1
legs/legLowerSide
  rotate: false
  xy: 540, 54
  size: 118, 219
  orig: 118, 219
  offset: 0, 0
  index: -1
legs/legUppeFrontL
  rotate: false
  xy: 2, 141
  size: 195, 416
  orig: 195, 416
  offset: 0, 0
  index: -1
legs/legUppeFrontR
  rotate: false
  xy: 2, 559
  size: 210, 435
  orig: 210, 435
  offset: 0, 0
  index: -1
legs/legUpperL
  rotate: false
  xy: 707, 668
  size: 193, 326
  orig: 193, 326
  offset: 0, 0
  index: -1
legs/legUpperR
  rotate: false
  xy: 421, 703
  size: 284, 291
  orig: 284, 291
  offset: 0, 0
  index: -1
legs/legUpperSide
  rotate: false
  xy: 214, 610
  size: 205, 384
  orig: 205, 384
  offset: 0, 0
  index: -1

bleak6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
torso/torsoLower
  rotate: false
  xy: 614, 254
  size: 270, 308
  orig: 270, 308
  offset: 0, 0
  index: -1
torso/torsoLowerFront
  rotate: false
  xy: 475, 564
  size: 400, 309
  orig: 400, 309
  offset: 0, 0
  index: -1
torso/torsoLowerSide
  rotate: false
  xy: 614, 2
  size: 271, 250
  orig: 271, 250
  offset: 0, 0
  index: -1
torso/torsoUpper
  rotate: false
  xy: 2, 23
  size: 354, 381
  orig: 354, 381
  offset: 0, 0
  index: -1
torso/torsoUpperFront
  rotate: false
  xy: 2, 406
  size: 471, 467
  orig: 471, 467
  offset: 0, 0
  index: -1
torso/torsoUpperSide
  rotate: false
  xy: 358, 34
  size: 254, 370
  orig: 254, 370
  offset: 0, 0
  index: -1
