
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arms/armLowerL
  rotate: false
  xy: 197, 28
  size: 115, 207
  orig: 115, 207
  offset: 0, 0
  index: -1
arms/armLowerR
  rotate: false
  xy: 730, 141
  size: 209, 180
  orig: 209, 180
  offset: 0, 0
  index: -1
arms/armUpperL
  rotate: false
  xy: 446, 166
  size: 282, 172
  orig: 282, 172
  offset: 0, 0
  index: -1
arms/armUpperR
  rotate: false
  xy: 816, 747
  size: 155, 267
  orig: 155, 267
  offset: 0, 0
  index: -1
arms/handL
  rotate: false
  xy: 439, 6
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
head/head
  rotate: false
  xy: 2, 448
  size: 456, 566
  orig: 456, 566
  offset: 0, 0
  index: -1
head/pupilL
  rotate: false
  xy: 314, 75
  size: 123, 160
  orig: 123, 160
  offset: 0, 0
  index: -1
head/pupilR
  rotate: false
  xy: 800, 13
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
legs/footR
  rotate: false
  xy: 197, 237
  size: 247, 209
  orig: 247, 209
  offset: 0, 0
  index: -1
legs/legLowerL
  rotate: false
  xy: 613, 2
  size: 185, 137
  orig: 185, 137
  offset: 0, 0
  index: -1
legs/legUpperL
  rotate: false
  xy: 2, 120
  size: 193, 326
  orig: 193, 326
  offset: 0, 0
  index: -1
legs/legUpperR
  rotate: false
  xy: 460, 340
  size: 284, 291
  orig: 284, 291
  offset: 0, 0
  index: -1
torso/torsoLower
  rotate: false
  xy: 746, 323
  size: 270, 308
  orig: 270, 308
  offset: 0, 0
  index: -1
torso/torsoUpper
  rotate: false
  xy: 460, 633
  size: 354, 381
  orig: 354, 381
  offset: 0, 0
  index: -1

skeleton2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arms/handR
  rotate: false
  xy: 184, 6
  size: 163, 186
  orig: 163, 186
  offset: 0, 0
  index: -1
head/neck
  rotate: false
  xy: 2, 17
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
legs/legLowerR
  rotate: false
  xy: 349, 2
  size: 149, 190
  orig: 149, 190
  offset: 0, 0
  index: -1
