
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arms/arm03
  rotate: false
  xy: 542, 27
  size: 157, 67
  orig: 157, 73
  offset: 0, 6
  index: -1
arms/hand
  rotate: true
  xy: 842, 9
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
head/brow
  rotate: true
  xy: 837, 527
  size: 207, 155
  orig: 207, 155
  offset: 0, 0
  index: -1
head/eye
  rotate: false
  xy: 723, 130
  size: 157, 219
  orig: 157, 219
  offset: 0, 0
  index: -1
head/eyelidU
  rotate: true
  xy: 873, 746
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
head/eyelidU02
  rotate: true
  xy: 723, 42
  size: 86, 117
  orig: 88, 132
  offset: 0, 8
  index: -1
head/head
  rotate: false
  xy: 2, 418
  size: 568, 599
  orig: 568, 599
  offset: 0, 0
  index: -1
head/jaw
  rotate: false
  xy: 542, 96
  size: 179, 253
  orig: 179, 253
  offset: 0, 0
  index: -1
head/mouth
  rotate: false
  xy: 2, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
head/pupil
  rotate: false
  xy: 953, 9
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
legs/heel
  rotate: true
  xy: 882, 221
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
legs/leg03
  rotate: false
  xy: 859, 366
  size: 124, 159
  orig: 124, 159
  offset: 0, 0
  index: -1
legs/pants01
  rotate: false
  xy: 572, 516
  size: 263, 218
  orig: 263, 218
  offset: 0, 0
  index: -1
legs/pants02
  rotate: false
  xy: 572, 351
  size: 285, 163
  orig: 285, 163
  offset: 0, 0
  index: -1
legs/waist
  rotate: true
  xy: 873, 836
  size: 181, 127
  orig: 181, 127
  offset: 0, 0
  index: -1
torso/neck
  rotate: true
  xy: 882, 113
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
torso/shirt
  rotate: false
  xy: 572, 736
  size: 299, 281
  orig: 299, 281
  offset: 0, 0
  index: -1
torso/torso2
  rotate: true
  xy: 2, 40
  size: 376, 538
  orig: 376, 539
  offset: 0, 1
  index: -1

skeleton2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arms/arm01
  rotate: false
  xy: 182, 152
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
arms/arm02
  rotate: false
  xy: 386, 176
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
head/eyelidL
  rotate: true
  xy: 92, 2
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
head/eyelidL02
  rotate: false
  xy: 182, 59
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
legs/leg01
  rotate: false
  xy: 2, 6
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
legs/leg02
  rotate: false
  xy: 279, 177
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
legs/toe
  rotate: false
  xy: 2, 58
  size: 178, 189
  orig: 178, 189
  offset: 0, 0
  index: -1
