<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a8cfe7c660bbe79e418880e5e79937b2a">AddDatabase</a>(DialogueDatabase database)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a61005faf11bbf9a6fc4139310cac6717">AddLuaObserver</a>(string luaExpression, LuaWatchFrequency frequency, LuaChangedDelegate luaChangedHandler)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#aca3f1cc55ca2369b83e35057152aa8be">Bark</a>(string conversationTitle, Transform speaker, Transform listener, BarkHistory barkHistory)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a64b1f649999b9abd43a31fff8670331b">Bark</a>(string conversationTitle, Transform speaker, Transform listener)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#afcd4a53a4e0e976f393934e5765acb9f">Bark</a>(string conversationTitle, Transform speaker)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a8f5bc7647d06ef2c5ada315e543c5044">Bark</a>(string conversationTitle, Transform speaker, BarkHistory barkHistory)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ab07406ef81ce39850665956939119c2b">CheckAlerts</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ab423aacbc99d2dea74218fe83fb7d42d">CurrentActor</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a037045bfdb3e66a5fec1dda35510dd9e">CurrentConversant</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#adb77503a9a0445bbc1e02e717ecdf2dd">DatabaseManager</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a2843b870d72775a64a2eb16e28a64dff">DebugLevel</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a3a604dac241251098cb94e51fd4fb362">DialogueUI</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a5dc60795d1d6821d1744041afdeb33a7">DisplaySettings</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#abdc6b90393c47eafae00165a73803ac7">Instance</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a3cbc5a803d0fb1b06e25c5b56ff0ec64">IsConversationActive</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ae9734110780a01dfce19493c9444f2f5">MasterDatabase</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#aff6b95e2abc1c5d6c564194495b2d7af">PlaySequence</a>(string sequence, Transform speaker, Transform listener, bool informParticipants, bool destroyWhenDone)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a747acdd430685d3ee75d6d4eb817e19f">PlaySequence</a>(string sequence, Transform speaker, Transform listener, bool informParticipants)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#afd283de861fa821340da0c3bd6b87283">PlaySequence</a>(string sequence, Transform speaker, Transform listener)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a6deb660692a30a6f982f13866f88d9da">PlaySequence</a>(string sequence)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ae5ae6a9af251c010eec965fbb5c89e62">PreloadMasterDatabase</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a7890a673a90fc67112ea3fb8d793d99f">RemoveAllObservers</a>(LuaWatchFrequency frequency)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#abcb2204afeef4cda4f3070d79f09c3ee">RemoveAllObservers</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#aa26034af19dbbb65e69986ea4f95907c">RemoveDatabase</a>(DialogueDatabase database)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a6ac6c46de3d283bb6675780f99dfc892">RemoveLuaObserver</a>(string luaExpression, LuaWatchFrequency frequency, LuaChangedDelegate luaChangedHandler)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a616aeea61d7079b45d073a9f0404e698">ResetDatabase</a>(DatabaseResetOptions databaseResetOptions)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#af9130621e8b552f21cbb9720d4015236">SetLanguage</a>(string language)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a8d14350da613ba9aa119b0bdb5a85b49">ShowAlert</a>(string message, float duration)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ae1cd8acbc0595ff5b86d88bc7934b834">ShowAlert</a>(string message)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a7d938d89d72fb0eec6c184c0b2233185">StartConversation</a>(string title, Transform actor, Transform conversant)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a6bbb0f7ee6343a9e88841fb276010f29">StartConversation</a>(string title, Transform actor)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ae8a1147c4249a79c5de4cb67a320ab5e">StartConversation</a>(string title)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a06c1b626ad7216c20775a52aea1266d4">StopConversation</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#aa4fcd5a7e9968b30d2026353f550e2df">StopSequence</a>(Sequencer sequencer)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a71e9702c94660624e21d70b0a640ff7a">UseDialogueUI</a>(GameObject gameObject)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html">PixelCrushers.DialogueSystem.DialogueManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.5
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
