<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6386df92b1f83fb2ae7ab3fb89c15975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localizable_text_type.html">LocalizableTextType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#a6386df92b1f83fb2ae7ab3fb89c15975">DisplayName</a><code> [get, set]</code></td></tr>
<tr class="separator:a6386df92b1f83fb2ae7ab3fb89c15975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535698e0b89ca13bcadf22a06c58ac11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#a535698e0b89ca13bcadf22a06c58ac11">TechnicalName</a><code> [get, set]</code></td></tr>
<tr class="separator:a535698e0b89ca13bcadf22a06c58ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf9ee7242795677365e385587b5f2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#a9caf9ee7242795677365e385587b5f2c">TooltipText</a><code> [get, set]</code></td></tr>
<tr class="separator:a9caf9ee7242795677365e385587b5f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3010f713728ba1ecd49f2c48cffe8abb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#a3010f713728ba1ecd49f2c48cffe8abb">IsMandatory</a><code> [get, set]</code></td></tr>
<tr class="separator:a3010f713728ba1ecd49f2c48cffe8abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bcd10bdc11e9bb6a1bc92e8d16aaca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#ae5bcd10bdc11e9bb6a1bc92e8d16aaca">IsMandatorySpecified</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5bcd10bdc11e9bb6a1bc92e8d16aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca18d65d290305c68a3adeb94071dd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#a1ca18d65d290305c68a3adeb94071dd1">IsLocalized</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ca18d65d290305c68a3adeb94071dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1840ec51df8337e64868029f17664ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#ac1840ec51df8337e64868029f17664ff">IsLocalizedSpecified</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1840ec51df8337e64868029f17664ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb8cc9980ef2aa7988faf3d29ea5b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#a64fb8cc9980ef2aa7988faf3d29ea5b0">PlaceholderValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a64fb8cc9980ef2aa7988faf3d29ea5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07450969670d08bd7b76f90a7ccb3706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#a07450969670d08bd7b76f90a7ccb3706">DefaultValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a07450969670d08bd7b76f90a7ccb3706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93791ae4dd6f6a8cb3f33b0cfaf2245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#ae93791ae4dd6f6a8cb3f33b0cfaf2245">DefaultValueSpecified</a><code> [get, set]</code></td></tr>
<tr class="separator:ae93791ae4dd6f6a8cb3f33b0cfaf2245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a474c2c06863032cfd6ba0074af3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#a865a474c2c06863032cfd6ba0074af3f">Guid</a><code> [get, set]</code></td></tr>
<tr class="separator:a865a474c2c06863032cfd6ba0074af3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8af6a5001581a345a73fdb06343396"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html#aba8af6a5001581a345a73fdb06343396">BasedOn</a><code> [get, set]</code></td></tr>
<tr class="separator:aba8af6a5001581a345a73fdb06343396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aba8af6a5001581a345a73fdb06343396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.BasedOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a07450969670d08bd7b76f90a7ccb3706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.DefaultValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ae93791ae4dd6f6a8cb3f33b0cfaf2245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.DefaultValueSpecified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a6386df92b1f83fb2ae7ab3fb89c15975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localizable_text_type.html">LocalizableTextType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.DisplayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a865a474c2c06863032cfd6ba0074af3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.Guid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a1ca18d65d290305c68a3adeb94071dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.IsLocalized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ac1840ec51df8337e64868029f17664ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.IsLocalizedSpecified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a3010f713728ba1ecd49f2c48cffe8abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.IsMandatory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ae5bcd10bdc11e9bb6a1bc92e8d16aaca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.IsMandatorySpecified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a64fb8cc9980ef2aa7988faf3d29ea5b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.PlaceholderValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a535698e0b89ca13bcadf22a06c58ac11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.TechnicalName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a9caf9ee7242795677365e385587b5f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType.TooltipText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Editor/Articy/Schemas/Articy 1.4/<a class="el" href="_xml_content_export___full_project__1__4_8cs.html">XmlContentExport_FullProject_1_4.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.5
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
