<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DisplaySettings.SubtitleSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DisplaySettings.SubtitleSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13af2acc41b92ea29475a57b049c6a3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html#a13af2acc41b92ea29475a57b049c6a3d">showNPCSubtitlesDuringLine</a> = true</td></tr>
<tr class="memdesc:a13af2acc41b92ea29475a57b049c6a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to show NPC subtitles while speaking a line of dialogue.  <a href="#a13af2acc41b92ea29475a57b049c6a3d">More...</a><br/></td></tr>
<tr class="separator:a13af2acc41b92ea29475a57b049c6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3d7703c626084d7718029e3cfadf4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html#a3d3d7703c626084d7718029e3cfadf4f">showNPCSubtitlesWithResponses</a> = true</td></tr>
<tr class="memdesc:a3d3d7703c626084d7718029e3cfadf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to should show NPC subtitles while presenting the player's follow-up responses.  <a href="#a3d3d7703c626084d7718029e3cfadf4f">More...</a><br/></td></tr>
<tr class="separator:a3d3d7703c626084d7718029e3cfadf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc2810c08bd6330143790e4194c437"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html#acdcc2810c08bd6330143790e4194c437">showPCSubtitlesDuringLine</a> = false</td></tr>
<tr class="memdesc:acdcc2810c08bd6330143790e4194c437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to show PC subtitles while speaking a line of dialogue.  <a href="#acdcc2810c08bd6330143790e4194c437">More...</a><br/></td></tr>
<tr class="separator:acdcc2810c08bd6330143790e4194c437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacb25ca007db79b932de7b30aab152d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html#afacb25ca007db79b932de7b30aab152d">subtitleCharsPerSecond</a> = 30f</td></tr>
<tr class="memdesc:afacb25ca007db79b932de7b30aab152d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default subtitle characters per second.  <a href="#afacb25ca007db79b932de7b30aab152d">More...</a><br/></td></tr>
<tr class="separator:afacb25ca007db79b932de7b30aab152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d2da71c3eaf9a40b195b89aa32fcd9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html#a34d2da71c3eaf9a40b195b89aa32fcd9">minSubtitleSeconds</a> = 2f</td></tr>
<tr class="memdesc:a34d2da71c3eaf9a40b195b89aa32fcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum duration to display a subtitle if no sequence is specified for a line of dialogue.  <a href="#a34d2da71c3eaf9a40b195b89aa32fcd9">More...</a><br/></td></tr>
<tr class="separator:a34d2da71c3eaf9a40b195b89aa32fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cebbb24c2575b11bcffcac27b14b95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html#a24cebbb24c2575b11bcffcac27b14b95">waitForContinueButton</a> = false</td></tr>
<tr class="memdesc:a24cebbb24c2575b11bcffcac27b14b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>true</code> to require the player to click the subtitle panel's Continue button before proceeding past a subtitle.  <a href="#a24cebbb24c2575b11bcffcac27b14b95">More...</a><br/></td></tr>
<tr class="separator:a24cebbb24c2575b11bcffcac27b14b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214ea3f0fc04a00d76d2e2298d355f69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html#a214ea3f0fc04a00d76d2e2298d355f69">richTextEmphases</a> = false</td></tr>
<tr class="memdesc:a214ea3f0fc04a00d76d2e2298d355f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>true</code> to convert "[em#]" tags to rich text codes in formatted text.  <a href="#a214ea3f0fc04a00d76d2e2298d355f69">More...</a><br/></td></tr>
<tr class="separator:a214ea3f0fc04a00d76d2e2298d355f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34d2da71c3eaf9a40b195b89aa32fcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PixelCrushers.DialogueSystem.DisplaySettings.SubtitleSettings.minSubtitleSeconds = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum duration to display a subtitle if no sequence is specified for a line of dialogue. </p>
<p>This value is also used when displaying alerts. </p>

</div>
</div>
<a class="anchor" id="a214ea3f0fc04a00d76d2e2298d355f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DisplaySettings.SubtitleSettings.richTextEmphases = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <code>true</code> to convert "[em#]" tags to rich text codes in formatted text. </p>
<p>Your implementation of <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. ">IDialogueUI</a> must support rich text. </p>

</div>
</div>
<a class="anchor" id="a13af2acc41b92ea29475a57b049c6a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DisplaySettings.SubtitleSettings.showNPCSubtitlesDuringLine = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to show NPC subtitles while speaking a line of dialogue. </p>

</div>
</div>
<a class="anchor" id="a3d3d7703c626084d7718029e3cfadf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DisplaySettings.SubtitleSettings.showNPCSubtitlesWithResponses = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to should show NPC subtitles while presenting the player's follow-up responses. </p>

</div>
</div>
<a class="anchor" id="acdcc2810c08bd6330143790e4194c437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DisplaySettings.SubtitleSettings.showPCSubtitlesDuringLine = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to show PC subtitles while speaking a line of dialogue. </p>

</div>
</div>
<a class="anchor" id="afacb25ca007db79b932de7b30aab152d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PixelCrushers.DialogueSystem.DisplaySettings.SubtitleSettings.subtitleCharsPerSecond = 30f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default subtitle characters per second. </p>
<p>This value is used to compute the default duration to display a subtitle if no sequence is specified for a line of dialogue. This value is also used when displaying alerts. </p>

</div>
</div>
<a class="anchor" id="a24cebbb24c2575b11bcffcac27b14b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DisplaySettings.SubtitleSettings.waitForContinueButton = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <code>true</code> to require the player to click the subtitle panel's Continue button before proceeding past a subtitle. </p>
<p>Set <code>false</code> if your UI does not have Continue buttons or you don't want to require the player to press it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/View/Shared/<a class="el" href="_display_settings_8cs.html">DisplaySettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.5
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
