<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a372e8945168ed6ae7d0c5c431fa73da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#af47401d6bddd971ec57b1841101139ec">BackgroundImageModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html#a372e8945168ed6ae7d0c5c431fa73da5">BackgroundImageMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a372e8945168ed6ae7d0c5c431fa73da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062cfb01cbe1fbfc04a5f7851747c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_reference_type.html">ReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html#ac062cfb01cbe1fbfc04a5f7851747c46">BackgroundImage</a><code> [get, set]</code></td></tr>
<tr class="separator:ac062cfb01cbe1fbfc04a5f7851747c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8927eb69e26fe0131be519b1b2aead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a8853a851a060ae31c68e5bde681f88c1">BackgroundImagePositioningModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html#a0b8927eb69e26fe0131be519b1b2aead">BackgroundImagePositioningMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b8927eb69e26fe0131be519b1b2aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e95fcdffe8346f20b83c0551e5cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a724d25af9965185ff80b8831833a2152">BackgroundColorModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html#a1e2e95fcdffe8346f20b83c0551e5cfc">BackgroundColorMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e2e95fcdffe8346f20b83c0551e5cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9470bf0b497476c0c461410d288fa960"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html#a9470bf0b497476c0c461410d288fa960">BackgroundColor</a><code> [get, set]</code></td></tr>
<tr class="separator:a9470bf0b497476c0c461410d288fa960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbecfa0e00db1d6aef0b501e8df4ece1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a3d1ea0b3ced4643951b5d529bac323ae">BackgroundColorGradientModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html#adbecfa0e00db1d6aef0b501e8df4ece1">BackgroundColorGradientMode</a><code> [get, set]</code></td></tr>
<tr class="separator:adbecfa0e00db1d6aef0b501e8df4ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab75caeadaee4ddafe38ea9c772279e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html#acab75caeadaee4ddafe38ea9c772279e">Duration</a><code> [get, set]</code></td></tr>
<tr class="separator:acab75caeadaee4ddafe38ea9c772279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f638c8a54e2995e547865d826cf3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a77d4c79a526eea601f118415a2533435">TransitionModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html#a13f638c8a54e2995e547865d826cf3e4">TransitionMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a13f638c8a54e2995e547865d826cf3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9470bf0b497476c0c461410d288fa960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType.BackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="adbecfa0e00db1d6aef0b501e8df4ece1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a3d1ea0b3ced4643951b5d529bac323ae">BackgroundColorGradientModeType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType.BackgroundColorGradientMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a1e2e95fcdffe8346f20b83c0551e5cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a724d25af9965185ff80b8831833a2152">BackgroundColorModeType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType.BackgroundColorMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ac062cfb01cbe1fbfc04a5f7851747c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_reference_type.html">ReferenceType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType.BackgroundImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a372e8945168ed6ae7d0c5c431fa73da5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#af47401d6bddd971ec57b1841101139ec">BackgroundImageModeType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType.BackgroundImageMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a0b8927eb69e26fe0131be519b1b2aead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a8853a851a060ae31c68e5bde681f88c1">BackgroundImagePositioningModeType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType.BackgroundImagePositioningMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="acab75caeadaee4ddafe38ea9c772279e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a13f638c8a54e2995e547865d826cf3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a77d4c79a526eea601f118415a2533435">TransitionModeType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType.TransitionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Editor/Articy/Schemas/Articy 1.4/<a class="el" href="_xml_content_export___full_project__1__4_8cs.html">XmlContentExport_FullProject_1_4.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.5
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
