<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4d31ade637095745496a7c368a4f0d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localizable_text_type.html">LocalizableTextType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#ab4d31ade637095745496a7c368a4f0d1">DisplayName</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4d31ade637095745496a7c368a4f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cd763c5ff36ff36445780330714691"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a20cd763c5ff36ff36445780330714691">TechnicalName</a><code> [get, set]</code></td></tr>
<tr class="separator:a20cd763c5ff36ff36445780330714691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013100517c2a740abd5ff2d0c5ec98b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a013100517c2a740abd5ff2d0c5ec98b1">TooltipText</a><code> [get, set]</code></td></tr>
<tr class="separator:a013100517c2a740abd5ff2d0c5ec98b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eabd16ac52f1479d131c802a901598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#ad1eabd16ac52f1479d131c802a901598">IsMandatory</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1eabd16ac52f1479d131c802a901598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e81137e6c080c1e21a8f0efdfa6247"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#ad7e81137e6c080c1e21a8f0efdfa6247">IsMandatorySpecified</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7e81137e6c080c1e21a8f0efdfa6247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1af615bfdae4212074ad76cbebb8bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a6b1af615bfdae4212074ad76cbebb8bf">IsLocalized</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b1af615bfdae4212074ad76cbebb8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7073a7fe2c8efed69ff86bc2d6841138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a7073a7fe2c8efed69ff86bc2d6841138">IsLocalizedSpecified</a><code> [get, set]</code></td></tr>
<tr class="separator:a7073a7fe2c8efed69ff86bc2d6841138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35f22c1bcd25d98f876e5783dad625"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a5f35f22c1bcd25d98f876e5783dad625">PlaceholderValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f35f22c1bcd25d98f876e5783dad625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a2fc4035a60d2c4cdbd9d2fb691763"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a52a2fc4035a60d2c4cdbd9d2fb691763">DefaultValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a52a2fc4035a60d2c4cdbd9d2fb691763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e49cbc4d8f1853b2c7ad461ee53f858"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a5e49cbc4d8f1853b2c7ad461ee53f858">DefaultValueSpecified</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e49cbc4d8f1853b2c7ad461ee53f858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b707361be407fd74ff901f8cfb037b"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a98b707361be407fd74ff901f8cfb037b">MinValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a98b707361be407fd74ff901f8cfb037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7f21bf221be3bc7a27c4516ffc115f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a3a7f21bf221be3bc7a27c4516ffc115f">MinValueSpecified</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a7f21bf221be3bc7a27c4516ffc115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f5e95258be131a76e599441a6936a4"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#ab6f5e95258be131a76e599441a6936a4">MaxValue</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6f5e95258be131a76e599441a6936a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a33cad8a47619c3566e7a1d4ee369"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a9f3a33cad8a47619c3566e7a1d4ee369">MaxValueSpecified</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f3a33cad8a47619c3566e7a1d4ee369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9112fabff4adfd8a7d35b8fbdc40ccc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a9112fabff4adfd8a7d35b8fbdc40ccc1">Precision</a><code> [get, set]</code></td></tr>
<tr class="separator:a9112fabff4adfd8a7d35b8fbdc40ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b08fdcd4cc20a908180ab59e2db3c0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a0b08fdcd4cc20a908180ab59e2db3c0e">PrecisionSpecified</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b08fdcd4cc20a908180ab59e2db3c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae43bf2e912b5c447395e58ec4bfaf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#adae43bf2e912b5c447395e58ec4bfaf0">Unit</a><code> [get, set]</code></td></tr>
<tr class="separator:adae43bf2e912b5c447395e58ec4bfaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6790868e9cf597e7fd58a9ad8a86f8bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a6790868e9cf597e7fd58a9ad8a86f8bb">DisplayThousandsSeparator</a><code> [get, set]</code></td></tr>
<tr class="separator:a6790868e9cf597e7fd58a9ad8a86f8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5842478f1427f264e9f1f06297b85022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a5842478f1427f264e9f1f06297b85022">DisplayThousandsSeparatorSpecified</a><code> [get, set]</code></td></tr>
<tr class="separator:a5842478f1427f264e9f1f06297b85022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc4a344dce180edbd92a986337c306"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#ad4fc4a344dce180edbd92a986337c306">Guid</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4fc4a344dce180edbd92a986337c306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58848890ed595dad255875a747a6ca3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html#a58848890ed595dad255875a747a6ca3c">BasedOn</a><code> [get, set]</code></td></tr>
<tr class="separator:a58848890ed595dad255875a747a6ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a58848890ed595dad255875a747a6ca3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.BasedOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a52a2fc4035a60d2c4cdbd9d2fb691763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.DefaultValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a5e49cbc4d8f1853b2c7ad461ee53f858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.DefaultValueSpecified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ab4d31ade637095745496a7c368a4f0d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localizable_text_type.html">LocalizableTextType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.DisplayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a6790868e9cf597e7fd58a9ad8a86f8bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.DisplayThousandsSeparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a5842478f1427f264e9f1f06297b85022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.DisplayThousandsSeparatorSpecified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ad4fc4a344dce180edbd92a986337c306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.Guid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a6b1af615bfdae4212074ad76cbebb8bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.IsLocalized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a7073a7fe2c8efed69ff86bc2d6841138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.IsLocalizedSpecified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ad1eabd16ac52f1479d131c802a901598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.IsMandatory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ad7e81137e6c080c1e21a8f0efdfa6247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.IsMandatorySpecified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ab6f5e95258be131a76e599441a6936a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.MaxValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a9f3a33cad8a47619c3566e7a1d4ee369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.MaxValueSpecified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a98b707361be407fd74ff901f8cfb037b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.MinValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a3a7f21bf221be3bc7a27c4516ffc115f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.MinValueSpecified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a5f35f22c1bcd25d98f876e5783dad625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.PlaceholderValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a9112fabff4adfd8a7d35b8fbdc40ccc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.Precision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a0b08fdcd4cc20a908180ab59e2db3c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.PrecisionSpecified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a20cd763c5ff36ff36445780330714691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.TechnicalName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a013100517c2a740abd5ff2d0c5ec98b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.TooltipText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="adae43bf2e912b5c447395e58ec4bfaf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType.Unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Editor/Articy/Schemas/Articy 1.4/<a class="el" href="_xml_content_export___full_project__1__4_8cs.html">XmlContentExport_FullProject_1_4.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.5
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
