<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd2e33e21f1da4dfe1f7dc1241538683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localizable_text_type.html">LocalizableTextType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#abd2e33e21f1da4dfe1f7dc1241538683">DisplayName</a><code> [get, set]</code></td></tr>
<tr class="separator:abd2e33e21f1da4dfe1f7dc1241538683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e00352f1e432f21d181ed58241460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localizable_text_type.html">LocalizableTextType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#ab63e00352f1e432f21d181ed58241460">Text</a><code> [get, set]</code></td></tr>
<tr class="separator:ab63e00352f1e432f21d181ed58241460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b038c20c74ab7fdfc8d1b2565ce31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#aef9b038c20c74ab7fdfc8d1b2565ce31">Color</a><code> [get, set]</code></td></tr>
<tr class="separator:aef9b038c20c74ab7fdfc8d1b2565ce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba6832e99c4baa7f69b90fdd56a2e92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#abba6832e99c4baa7f69b90fdd56a2e92">TechnicalName</a><code> [get, set]</code></td></tr>
<tr class="separator:abba6832e99c4baa7f69b90fdd56a2e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54607eb13f108854587420d7ce36a9ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#a54607eb13f108854587420d7ce36a9ae">ExternalId</a><code> [get, set]</code></td></tr>
<tr class="separator:a54607eb13f108854587420d7ce36a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee87058282fe42436967fee60b6f4fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#a8ee87058282fe42436967fee60b6f4fd">ShortId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ee87058282fe42436967fee60b6f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ca971007b3d7be1a8a34ad84fa6fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_features_type.html">FeaturesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#a74ca971007b3d7be1a8a34ad84fa6fd5">Features</a><code> [get, set]</code></td></tr>
<tr class="separator:a74ca971007b3d7be1a8a34ad84fa6fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c88cc34cd85ebf69ae6f49e3d08bae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_content_type.html">NoteContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#a8c88cc34cd85ebf69ae6f49e3d08bae9">NoteContent</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c88cc34cd85ebf69ae6f49e3d08bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc7fef44d46268ce332f2a1f87725d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#a1bc7fef44d46268ce332f2a1f87725d2">Guid</a><code> [get, set]</code></td></tr>
<tr class="separator:a1bc7fef44d46268ce332f2a1f87725d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af930dccd12338390e2c331589520c39c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#af930dccd12338390e2c331589520c39c">ObjectTemplateReference</a><code> [get, set]</code></td></tr>
<tr class="separator:af930dccd12338390e2c331589520c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb29d14c07c0294b6378450fd78787"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html#af8fb29d14c07c0294b6378450fd78787">ObjectTemplateReferenceName</a><code> [get, set]</code></td></tr>
<tr class="separator:af8fb29d14c07c0294b6378450fd78787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aef9b038c20c74ab7fdfc8d1b2565ce31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="abd2e33e21f1da4dfe1f7dc1241538683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localizable_text_type.html">LocalizableTextType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.DisplayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a54607eb13f108854587420d7ce36a9ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.ExternalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a74ca971007b3d7be1a8a34ad84fa6fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_features_type.html">FeaturesType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.Features</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a1bc7fef44d46268ce332f2a1f87725d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.Guid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a8c88cc34cd85ebf69ae6f49e3d08bae9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_content_type.html">NoteContentType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.NoteContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="af930dccd12338390e2c331589520c39c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.ObjectTemplateReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="af8fb29d14c07c0294b6378450fd78787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.ObjectTemplateReferenceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a8ee87058282fe42436967fee60b6f4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.ShortId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="abba6832e99c4baa7f69b90fdd56a2e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.TechnicalName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ab63e00352f1e432f21d181ed58241460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localizable_text_type.html">LocalizableTextType</a> PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Editor/Articy/Schemas/Articy 1.4/<a class="el" href="_xml_content_export___full_project__1__4_8cs.html">XmlContentExport_FullProject_1_4.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.5
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
