<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DialogueDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dialogue database asset.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DialogueDatabase:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_dialogue_database_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DialogueDatabase:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_dialogue_database_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_dialogue_database_coll__map" id="_pixel_crushers_8_dialogue_system_8_dialogue_database_coll__map">
<area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_emphasis_setting.html" title="An emphasis setting specifies a text style. " alt="" coords="141,6,339,45"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0454bf0890a5caf1c8af62938a134df2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a0454bf0890a5caf1c8af62938a134df2">IsPlayerID</a> (int actorID)</td></tr>
<tr class="memdesc:a0454bf0890a5caf1c8af62938a134df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an actor is a player character.  <a href="#a0454bf0890a5caf1c8af62938a134df2">More...</a><br/></td></tr>
<tr class="separator:a0454bf0890a5caf1c8af62938a134df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae325a5d79b2e64d7278fa431791d6e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#af7997f32f291a76eb8b726a8b51537cb">CharacterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ae325a5d79b2e64d7278fa431791d6e91">GetCharacterType</a> (int actorID)</td></tr>
<tr class="memdesc:ae325a5d79b2e64d7278fa431791d6e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the character (PC or NPC) of an actor.  <a href="#ae325a5d79b2e64d7278fa431791d6e91">More...</a><br/></td></tr>
<tr class="separator:ae325a5d79b2e64d7278fa431791d6e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f26a363074831e565bb425000044f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a298f26a363074831e565bb425000044f">GetActor</a> (string actorName)</td></tr>
<tr class="memdesc:a298f26a363074831e565bb425000044f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actor by name.  <a href="#a298f26a363074831e565bb425000044f">More...</a><br/></td></tr>
<tr class="separator:a298f26a363074831e565bb425000044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba790a21babea1a47a804098f495e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a3ba790a21babea1a47a804098f495e8c">GetActor</a> (int id)</td></tr>
<tr class="memdesc:a3ba790a21babea1a47a804098f495e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actor associated with an actor ID.  <a href="#a3ba790a21babea1a47a804098f495e8c">More...</a><br/></td></tr>
<tr class="separator:a3ba790a21babea1a47a804098f495e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20666ab272a46367a93c23e9dec828f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a20666ab272a46367a93c23e9dec828f6">GetItem</a> (int id)</td></tr>
<tr class="memdesc:a20666ab272a46367a93c23e9dec828f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item associated with an item ID.  <a href="#a20666ab272a46367a93c23e9dec828f6">More...</a><br/></td></tr>
<tr class="separator:a20666ab272a46367a93c23e9dec828f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a66de8affccd83cd7704a91f80f0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a64a66de8affccd83cd7704a91f80f0ac">GetLocation</a> (int id)</td></tr>
<tr class="memdesc:a64a66de8affccd83cd7704a91f80f0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location associated with a location ID.  <a href="#a64a66de8affccd83cd7704a91f80f0ac">More...</a><br/></td></tr>
<tr class="separator:a64a66de8affccd83cd7704a91f80f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b67e494b56e31f1ed799e20e32b81f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a9b67e494b56e31f1ed799e20e32b81f0">AddConversation</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a> conversation)</td></tr>
<tr class="memdesc:a9b67e494b56e31f1ed799e20e32b81f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a> to the database.  <a href="#a9b67e494b56e31f1ed799e20e32b81f0">More...</a><br/></td></tr>
<tr class="separator:a9b67e494b56e31f1ed799e20e32b81f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bda26fbab3c21636cbe017bf94ec58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ae1bda26fbab3c21636cbe017bf94ec58">GetConversation</a> (string conversationTitle)</td></tr>
<tr class="memdesc:ae1bda26fbab3c21636cbe017bf94ec58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a> by its Title field.  <a href="#ae1bda26fbab3c21636cbe017bf94ec58">More...</a><br/></td></tr>
<tr class="separator:ae1bda26fbab3c21636cbe017bf94ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae446089729d4a51adaf9dbd7c51f64d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ae446089729d4a51adaf9dbd7c51f64d0">GetConversation</a> (int conversationID)</td></tr>
<tr class="memdesc:ae446089729d4a51adaf9dbd7c51f64d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a> by its ID.  <a href="#ae446089729d4a51adaf9dbd7c51f64d0">More...</a><br/></td></tr>
<tr class="separator:ae446089729d4a51adaf9dbd7c51f64d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842b1721aa0ee44879aabbe3dfaeb542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html">DialogueEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a842b1721aa0ee44879aabbe3dfaeb542">GetDialogueEntry</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html">Link</a> link)</td></tr>
<tr class="memdesc:a842b1721aa0ee44879aabbe3dfaeb542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Follows a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html" title="A link from one DialogueEntry (the origin) to another (the destination). ">Link</a> and returns the destination <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html" title="A dialogue entry is a single line of dialogue in a Conversation, with a list of links to possible res...">DialogueEntry</a>.  <a href="#a842b1721aa0ee44879aabbe3dfaeb542">More...</a><br/></td></tr>
<tr class="separator:a842b1721aa0ee44879aabbe3dfaeb542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdc3ee32da48bb8ffd71cf9d74bd5df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#afbdc3ee32da48bb8ffd71cf9d74bd5df">GetLinkText</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html">Link</a> link)</td></tr>
<tr class="memdesc:afbdc3ee32da48bb8ffd71cf9d74bd5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text of the dialogue entry that a link points to.  <a href="#afbdc3ee32da48bb8ffd71cf9d74bd5df">More...</a><br/></td></tr>
<tr class="separator:afbdc3ee32da48bb8ffd71cf9d74bd5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019515ad6b7409023cfbd1d1dadbb5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a019515ad6b7409023cfbd1d1dadbb5fc">Add</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> database)</td></tr>
<tr class="memdesc:a019515ad6b7409023cfbd1d1dadbb5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the contents of another database to this database.  <a href="#a019515ad6b7409023cfbd1d1dadbb5fc">More...</a><br/></td></tr>
<tr class="separator:a019515ad6b7409023cfbd1d1dadbb5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56b4a72805fbaa9172543cc7e5d2547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ae56b4a72805fbaa9172543cc7e5d2547">Remove</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> database)</td></tr>
<tr class="memdesc:ae56b4a72805fbaa9172543cc7e5d2547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes from this database all content that's in the specified database.  <a href="#ae56b4a72805fbaa9172543cc7e5d2547">More...</a><br/></td></tr>
<tr class="separator:ae56b4a72805fbaa9172543cc7e5d2547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a9c848f3567f7c27783873d0f31128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#af6a9c848f3567f7c27783873d0f31128">Remove</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> database, List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> &gt; keep)</td></tr>
<tr class="memdesc:af6a9c848f3567f7c27783873d0f31128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes from this database all content that's in the specified database.  <a href="#af6a9c848f3567f7c27783873d0f31128">More...</a><br/></td></tr>
<tr class="separator:af6a9c848f3567f7c27783873d0f31128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f637f723bc223fd5c55f192d888f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a836f637f723bc223fd5c55f192d888f2">Clear</a> ()</td></tr>
<tr class="memdesc:a836f637f723bc223fd5c55f192d888f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all assets from this database.  <a href="#a836f637f723bc223fd5c55f192d888f2">More...</a><br/></td></tr>
<tr class="separator:a836f637f723bc223fd5c55f192d888f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a991cf2ffa230f5bfc18442b052af484b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a991cf2ffa230f5bfc18442b052af484b">ContainsName&lt; T &gt;</a> (List&lt; T &gt; assetList, string assetName)</td></tr>
<tr class="memdesc:a991cf2ffa230f5bfc18442b052af484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a list of assets contains an asset with a specified name.  <a href="#a991cf2ffa230f5bfc18442b052af484b">More...</a><br/></td></tr>
<tr class="separator:a991cf2ffa230f5bfc18442b052af484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1092c7c0ceaa242f9126524fc82bc1e2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a1092c7c0ceaa242f9126524fc82bc1e2">ContainsID&lt; T &gt;</a> (List&lt; T &gt; assetList, int assetID)</td></tr>
<tr class="memdesc:a1092c7c0ceaa242f9126524fc82bc1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a list of assets contains an asset with a specified ID.  <a href="#a1092c7c0ceaa242f9126524fc82bc1e2">More...</a><br/></td></tr>
<tr class="separator:a1092c7c0ceaa242f9126524fc82bc1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ee39790f32f3b48ba5a19ee8146e9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a390ee39790f32f3b48ba5a19ee8146e9">ContainsTitle</a> (List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a> &gt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ac7b5556cbf94bbaeffb88b0be4be9399">conversations</a>, string title)</td></tr>
<tr class="memdesc:a390ee39790f32f3b48ba5a19ee8146e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks is a list of conversations contains a conversation with a specified title.  <a href="#a390ee39790f32f3b48ba5a19ee8146e9">More...</a><br/></td></tr>
<tr class="separator:a390ee39790f32f3b48ba5a19ee8146e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36186e8a9316eb00473ba610092e8d49"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a36186e8a9316eb00473ba610092e8d49">Contains</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> database, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html">Asset</a> asset)</td></tr>
<tr class="memdesc:a36186e8a9316eb00473ba610092e8d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a database contains an asset.  <a href="#a36186e8a9316eb00473ba610092e8d49">More...</a><br/></td></tr>
<tr class="separator:a36186e8a9316eb00473ba610092e8d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c164b5b7fffb908fd8877244131df6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ac0c164b5b7fffb908fd8877244131df6">Contains</a> (List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> &gt; databaseList, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html">Asset</a> asset)</td></tr>
<tr class="memdesc:ac0c164b5b7fffb908fd8877244131df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a list of databases contains an asset.  <a href="#ac0c164b5b7fffb908fd8877244131df6">More...</a><br/></td></tr>
<tr class="separator:ac0c164b5b7fffb908fd8877244131df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4f1cb395b696f22f15c52cef9207698"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ad4f1cb395b696f22f15c52cef9207698">version</a></td></tr>
<tr class="memdesc:ad4f1cb395b696f22f15c52cef9207698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the database, typically only used internally by the developer.  <a href="#ad4f1cb395b696f22f15c52cef9207698">More...</a><br/></td></tr>
<tr class="separator:ad4f1cb395b696f22f15c52cef9207698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf57fda1a1ce6f890b25feec5d453409"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#adf57fda1a1ce6f890b25feec5d453409">author</a></td></tr>
<tr class="memdesc:adf57fda1a1ce6f890b25feec5d453409"><td class="mdescLeft">&#160;</td><td class="mdescRight">The author, typically only used internally by the developer.  <a href="#adf57fda1a1ce6f890b25feec5d453409">More...</a><br/></td></tr>
<tr class="separator:adf57fda1a1ce6f890b25feec5d453409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29aabc7506d7a58303c320d0f07bcbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ae29aabc7506d7a58303c320d0f07bcbd">description</a></td></tr>
<tr class="memdesc:ae29aabc7506d7a58303c320d0f07bcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the database, typically only used internally by the developer.  <a href="#ae29aabc7506d7a58303c320d0f07bcbd">More...</a><br/></td></tr>
<tr class="separator:ae29aabc7506d7a58303c320d0f07bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78557fb270fa1a8c9e035e5b2b46e9af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a78557fb270fa1a8c9e035e5b2b46e9af">globalUserScript</a></td></tr>
<tr class="memdesc:a78557fb270fa1a8c9e035e5b2b46e9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> user script.  <a href="#a78557fb270fa1a8c9e035e5b2b46e9af">More...</a><br/></td></tr>
<tr class="separator:a78557fb270fa1a8c9e035e5b2b46e9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d48b82ef9d2a5541c1db4f35f3dce73"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a5d48b82ef9d2a5541c1db4f35f3dce73">NumEmphasisSettings</a> = 4</td></tr>
<tr class="memdesc:a5d48b82ef9d2a5541c1db4f35f3dce73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of emphasis settings supported by Chat Mapper and the Dialogue System.  <a href="#a5d48b82ef9d2a5541c1db4f35f3dce73">More...</a><br/></td></tr>
<tr class="separator:a5d48b82ef9d2a5541c1db4f35f3dce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa76e2282b7d086024de391e355cd898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_emphasis_setting.html">EmphasisSetting</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#aaa76e2282b7d086024de391e355cd898">emphasisSettings</a> = new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_emphasis_setting.html">EmphasisSetting</a>[<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a5d48b82ef9d2a5541c1db4f35f3dce73">NumEmphasisSettings</a>]</td></tr>
<tr class="memdesc:aaa76e2282b7d086024de391e355cd898"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Chat Mapper project defines four emphasis settings (text styles) for formatting lines of dialogue.  <a href="#aaa76e2282b7d086024de391e355cd898">More...</a><br/></td></tr>
<tr class="separator:aaa76e2282b7d086024de391e355cd898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16182041d1d27f687b7be40c02c30803"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html">Actor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a16182041d1d27f687b7be40c02c30803">actors</a> = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html">Actor</a>&gt;()</td></tr>
<tr class="memdesc:a16182041d1d27f687b7be40c02c30803"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actors in the database.  <a href="#a16182041d1d27f687b7be40c02c30803">More...</a><br/></td></tr>
<tr class="separator:a16182041d1d27f687b7be40c02c30803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251aba6231bdaff4320cb3ba6d2c8f8b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a251aba6231bdaff4320cb3ba6d2c8f8b">items</a> = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html">Item</a>&gt;()</td></tr>
<tr class="memdesc:a251aba6231bdaff4320cb3ba6d2c8f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The items in the database.  <a href="#a251aba6231bdaff4320cb3ba6d2c8f8b">More...</a><br/></td></tr>
<tr class="separator:a251aba6231bdaff4320cb3ba6d2c8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710fd9c42a7e90983a83ab61b908421f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html">Location</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a710fd9c42a7e90983a83ab61b908421f">locations</a> = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html">Location</a>&gt;()</td></tr>
<tr class="memdesc:a710fd9c42a7e90983a83ab61b908421f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The locations in the database.  <a href="#a710fd9c42a7e90983a83ab61b908421f">More...</a><br/></td></tr>
<tr class="separator:a710fd9c42a7e90983a83ab61b908421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b841a07e72d43a2a972f069407a59a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a07b841a07e72d43a2a972f069407a59a">variables</a> = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html">Variable</a>&gt;()</td></tr>
<tr class="memdesc:a07b841a07e72d43a2a972f069407a59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variables in the database.  <a href="#a07b841a07e72d43a2a972f069407a59a">More...</a><br/></td></tr>
<tr class="separator:a07b841a07e72d43a2a972f069407a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b5556cbf94bbaeffb88b0be4be9399"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#ac7b5556cbf94bbaeffb88b0be4be9399">conversations</a> = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a>&gt;()</td></tr>
<tr class="memdesc:ac7b5556cbf94bbaeffb88b0be4be9399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversations in the database.  <a href="#ac7b5556cbf94bbaeffb88b0be4be9399">More...</a><br/></td></tr>
<tr class="separator:ac7b5556cbf94bbaeffb88b0be4be9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87f1fc6e2dcf35d4e92fc117e5d1dd0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a87f1fc6e2dcf35d4e92fc117e5d1dd0f">playerID</a><code> [get]</code></td></tr>
<tr class="memdesc:a87f1fc6e2dcf35d4e92fc117e5d1dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the first player character in the actor list.  <a href="#a87f1fc6e2dcf35d4e92fc117e5d1dd0f">More...</a><br/></td></tr>
<tr class="separator:a87f1fc6e2dcf35d4e92fc117e5d1dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dialogue database asset. </p>
<p>A dialogue database is a collection of data records necessary to run dialogue, such as actors and conversations. This is a ScriptableObject so it can be edited, serialized, and assigned in Unity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a019515ad6b7409023cfbd1d1dadbb5fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueDatabase.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the contents of another database to this database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The database to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b67e494b56e31f1ed799e20e32b81f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueDatabase.AddConversation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a>&#160;</td>
          <td class="paramname"><em>conversation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a> to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversation</td><td>The conversation to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a836f637f723bc223fd5c55f192d888f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueDatabase.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all assets from this database. </p>

</div>
</div>
<a class="anchor" id="a36186e8a9316eb00473ba610092e8d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PixelCrushers.DialogueSystem.DialogueDatabase.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html">Asset</a>&#160;</td>
          <td class="paramname"><em>asset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a database contains an asset. </p>
<p>Depending on the asset's type, it will check by name or title. This might not be an exact match &ndash; for example, two conversations could have the same title, in which case either one would return true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The database to search. </td></tr>
    <tr><td class="paramname">asset</td><td>The asset to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0c164b5b7fffb908fd8877244131df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PixelCrushers.DialogueSystem.DialogueDatabase.Contains </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> &gt;&#160;</td>
          <td class="paramname"><em>databaseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html">Asset</a>&#160;</td>
          <td class="paramname"><em>asset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a list of databases contains an asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseList</td><td>The list of databases to check. </td></tr>
    <tr><td class="paramname">asset</td><td>The asset to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1092c7c0ceaa242f9126524fc82bc1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PixelCrushers.DialogueSystem.DialogueDatabase.ContainsID&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>assetList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>assetID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a list of assets contains an asset with a specified ID. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if an asset matches the specified ID. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetList</td><td>The list of assets to search. </td></tr>
    <tr><td class="paramname">assetID</td><td>The ID to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of asset. </td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Asset</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a991cf2ffa230f5bfc18442b052af484b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PixelCrushers.DialogueSystem.DialogueDatabase.ContainsName&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>assetList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a list of assets contains an asset with a specified name. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if an asset matches the specified name. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetList</td><td>The list of assets to search. </td></tr>
    <tr><td class="paramname">assetName</td><td>The name to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of asset. </td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Asset</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a390ee39790f32f3b48ba5a19ee8146e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PixelCrushers.DialogueSystem.DialogueDatabase.ContainsTitle </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a> &gt;&#160;</td>
          <td class="paramname"><em>conversations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks is a list of conversations contains a conversation with a specified title. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the title is found. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversations</td><td>The conversations to search. </td></tr>
    <tr><td class="paramname">title</td><td>The title to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a298f26a363074831e565bb425000044f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html">Actor</a> PixelCrushers.DialogueSystem.DialogueDatabase.GetActor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actorName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actor by name. </p>
<dl class="section return"><dt>Returns</dt><dd>The actor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorName</td><td>The actor's name (the value of the Name field). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ba790a21babea1a47a804098f495e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html">Actor</a> PixelCrushers.DialogueSystem.DialogueDatabase.GetActor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actor associated with an actor ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The actor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The actor ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae325a5d79b2e64d7278fa431791d6e91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#af7997f32f291a76eb8b726a8b51537cb">CharacterType</a> PixelCrushers.DialogueSystem.DialogueDatabase.GetCharacterType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actorID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the character (PC or NPC) of an actor. </p>
<dl class="section return"><dt>Returns</dt><dd>The character type (PC or NPC) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorID</td><td>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> ID to check. </td></tr>
  </table>
  </dd>
</dl>
<p>The comparison is based on the value of playerID, not the actor's IsPlayer field. If more than one actor's IsPlayer field is true, this will only identify the first one. </p>

</div>
</div>
<a class="anchor" id="ae1bda26fbab3c21636cbe017bf94ec58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a> PixelCrushers.DialogueSystem.DialogueDatabase.GetConversation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conversationTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a> by its Title field. </p>
<dl class="section return"><dt>Returns</dt><dd>The conversation matching the specified title. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationTitle</td><td>The title of the conversation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae446089729d4a51adaf9dbd7c51f64d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a> PixelCrushers.DialogueSystem.DialogueDatabase.GetConversation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conversationID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a> by its ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The conversation with the specified ID. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationID</td><td>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a> ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a842b1721aa0ee44879aabbe3dfaeb542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html">DialogueEntry</a> PixelCrushers.DialogueSystem.DialogueDatabase.GetDialogueEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html">Link</a>&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Follows a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html" title="A link from one DialogueEntry (the origin) to another (the destination). ">Link</a> and returns the destination <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html" title="A dialogue entry is a single line of dialogue in a Conversation, with a list of links to possible res...">DialogueEntry</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The dialogue entry that the link points to. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>The link to follow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20666ab272a46367a93c23e9dec828f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html">Item</a> PixelCrushers.DialogueSystem.DialogueDatabase.GetItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the item associated with an item ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The item. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The item ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbdc3ee32da48bb8ffd71cf9d74bd5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueDatabase.GetLinkText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_link.html">Link</a>&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the text of the dialogue entry that a link points to. </p>
<dl class="section return"><dt>Returns</dt><dd>The text of the link's destination dialogue entry, or <code>null</code> if the link is invalid. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>The link to follow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64a66de8affccd83cd7704a91f80f0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html">Location</a> PixelCrushers.DialogueSystem.DialogueDatabase.GetLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the location associated with a location ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The location. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The location ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0454bf0890a5caf1c8af62938a134df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueDatabase.IsPlayerID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actorID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an actor is a player character. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if actorID is the ID of a player; otherwise, <code>false</code>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorID</td><td>An actor ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae56b4a72805fbaa9172543cc7e5d2547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueDatabase.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes from this database all content that's in the specified database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The database containing assets to remove from this database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6a9c848f3567f7c27783873d0f31128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueDatabase.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> &gt;&#160;</td>
          <td class="paramname"><em>keep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes from this database all content that's in the specified database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The database containing assets to remove from this database. </td></tr>
    <tr><td class="paramname">keep</td><td>List of databases containing items that should be kept. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16182041d1d27f687b7be40c02c30803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html">Actor</a>&gt; PixelCrushers.DialogueSystem.DialogueDatabase.actors = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html">Actor</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actors in the database. </p>

</div>
</div>
<a class="anchor" id="adf57fda1a1ce6f890b25feec5d453409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueDatabase.author</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The author, typically only used internally by the developer. </p>

</div>
</div>
<a class="anchor" id="ac7b5556cbf94bbaeffb88b0be4be9399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a>&gt; PixelCrushers.DialogueSystem.DialogueDatabase.conversations = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The conversations in the database. </p>

</div>
</div>
<a class="anchor" id="ae29aabc7506d7a58303c320d0f07bcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueDatabase.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The description of the database, typically only used internally by the developer. </p>

</div>
</div>
<a class="anchor" id="aaa76e2282b7d086024de391e355cd898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_emphasis_setting.html">EmphasisSetting</a> [] PixelCrushers.DialogueSystem.DialogueDatabase.emphasisSettings = new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_emphasis_setting.html">EmphasisSetting</a>[<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html#a5d48b82ef9d2a5541c1db4f35f3dce73">NumEmphasisSettings</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Chat Mapper project defines four emphasis settings (text styles) for formatting lines of dialogue. </p>
<p>This array contains those emphasis settings. </p>

</div>
</div>
<a class="anchor" id="a78557fb270fa1a8c9e035e5b2b46e9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueDatabase.globalUserScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> user script. </p>

</div>
</div>
<a class="anchor" id="a251aba6231bdaff4320cb3ba6d2c8f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html">Item</a>&gt; PixelCrushers.DialogueSystem.DialogueDatabase.items = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html">Item</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The items in the database. </p>
<p>You can use these to track in-game items, or to track quests using the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log.html" title="A static class that manages a quest log. ">QuestLog</a> class. </p>

</div>
</div>
<a class="anchor" id="a710fd9c42a7e90983a83ab61b908421f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html">Location</a>&gt; PixelCrushers.DialogueSystem.DialogueDatabase.locations = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html">Location</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The locations in the database. </p>

</div>
</div>
<a class="anchor" id="a5d48b82ef9d2a5541c1db4f35f3dce73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PixelCrushers.DialogueSystem.DialogueDatabase.NumEmphasisSettings = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of emphasis settings supported by Chat Mapper and the Dialogue System. </p>

</div>
</div>
<a class="anchor" id="a07b841a07e72d43a2a972f069407a59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html">Variable</a>&gt; PixelCrushers.DialogueSystem.DialogueDatabase.variables = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html">Variable</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variables in the database. </p>

</div>
</div>
<a class="anchor" id="ad4f1cb395b696f22f15c52cef9207698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DialogueDatabase.version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version of the database, typically only used internally by the developer. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a87f1fc6e2dcf35d4e92fc117e5d1dd0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.DialogueDatabase.playerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ID of the first player character in the actor list. </p>
<p>The player ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/Model/Data/<a class="el" href="_dialogue_database_8cs.html">DialogueDatabase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.5
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
