<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.BarkOnDialogueEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.BarkOnDialogueEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Barks at the start and/or end of a dialogue event.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.BarkOnDialogueEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_bark_on_dialogue_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_bark_on_dialogue_event_inherit__map" id="_pixel_crushers_8_dialogue_system_8_bark_on_dialogue_event_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html" title="This is the abstract base class for all dialogue event handler components (e.g., SetActiveOnDialogueE..." alt="" coords="37,81,171,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.BarkOnDialogueEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_bark_on_dialogue_event_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_bark_on_dialogue_event_coll__map" id="_pixel_crushers_8_dialogue_system_8_bark_on_dialogue_event_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html" title="This is the abstract base class for all dialogue event handler components (e.g., SetActiveOnDialogueE..." alt="" coords="5,90,139,115"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event_1_1_bark_action.html" title="The parameters for a bark action. " alt="" coords="163,83,367,122"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event_1_1_bark_action.html">BarkAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters for a bark action.  <a href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event_1_1_bark_action.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab32aec9317f7a3d159e0cd457530df80"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html#ab32aec9317f7a3d159e0cd457530df80">TryStartActions</a> (Transform actor)</td></tr>
<tr class="memdesc:ab32aec9317f7a3d159e0cd457530df80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries the actions that should run when the event starts (e.g., OnBarkStart).  <a href="#ab32aec9317f7a3d159e0cd457530df80">More...</a><br/></td></tr>
<tr class="separator:ab32aec9317f7a3d159e0cd457530df80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d7d6d632a2aa14e0a5106faf9dd92f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html#a29d7d6d632a2aa14e0a5106faf9dd92f">TryEndActions</a> (Transform actor)</td></tr>
<tr class="memdesc:a29d7d6d632a2aa14e0a5106faf9dd92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries the actions that should run when the event ends (e.g., OnBarkEnd).  <a href="#a29d7d6d632a2aa14e0a5106faf9dd92f">More...</a><br/></td></tr>
<tr class="separator:a29d7d6d632a2aa14e0a5106faf9dd92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a73de8106053f3c83762a23defef9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html#a09a73de8106053f3c83762a23defef9b">DoAction</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event_1_1_bark_action.html">BarkAction</a> action, Transform actor)</td></tr>
<tr class="separator:a09a73de8106053f3c83762a23defef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html">PixelCrushers.DialogueSystem.ActOnDialogueEvent</a></td></tr>
<tr class="memitem:a21a90d396c8e18a7d7f0bd2310ac33e2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a21a90d396c8e18a7d7f0bd2310ac33e2">OnBarkStart</a> (Transform actor)</td></tr>
<tr class="memdesc:a21a90d396c8e18a7d7f0bd2310ac33e2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnBarkStart events.  <a href="#a21a90d396c8e18a7d7f0bd2310ac33e2">More...</a><br/></td></tr>
<tr class="separator:a21a90d396c8e18a7d7f0bd2310ac33e2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c293584e00c9702d35b2c35b82ad64 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#ab4c293584e00c9702d35b2c35b82ad64">OnBarkEnd</a> (Transform actor)</td></tr>
<tr class="memdesc:ab4c293584e00c9702d35b2c35b82ad64 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnBarkEnd events.  <a href="#ab4c293584e00c9702d35b2c35b82ad64">More...</a><br/></td></tr>
<tr class="separator:ab4c293584e00c9702d35b2c35b82ad64 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49fa7ee68953c73aeafceb187178e49 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#aa49fa7ee68953c73aeafceb187178e49">OnConversationStart</a> (Transform actor)</td></tr>
<tr class="memdesc:aa49fa7ee68953c73aeafceb187178e49 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnConversationStart events.  <a href="#aa49fa7ee68953c73aeafceb187178e49">More...</a><br/></td></tr>
<tr class="separator:aa49fa7ee68953c73aeafceb187178e49 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a31bf214c91287695ab49238258d26 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a06a31bf214c91287695ab49238258d26">OnConversationEnd</a> (Transform actor)</td></tr>
<tr class="memdesc:a06a31bf214c91287695ab49238258d26 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnConversationEnd events.  <a href="#a06a31bf214c91287695ab49238258d26">More...</a><br/></td></tr>
<tr class="separator:a06a31bf214c91287695ab49238258d26 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a7540daaa37294d95f4ab872a4f204 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a08a7540daaa37294d95f4ab872a4f204">OnSequenceStart</a> (Transform actor)</td></tr>
<tr class="memdesc:a08a7540daaa37294d95f4ab872a4f204 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnSequenceStart events.  <a href="#a08a7540daaa37294d95f4ab872a4f204">More...</a><br/></td></tr>
<tr class="separator:a08a7540daaa37294d95f4ab872a4f204 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b4ec624db235a74aee41f923b0162 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a7c0b4ec624db235a74aee41f923b0162">OnSequenceEnd</a> (Transform actor)</td></tr>
<tr class="memdesc:a7c0b4ec624db235a74aee41f923b0162 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnSequenceEnd events.  <a href="#a7c0b4ec624db235a74aee41f923b0162">More...</a><br/></td></tr>
<tr class="separator:a7c0b4ec624db235a74aee41f923b0162 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46254c307d2912fa8f8d49596b1f10cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event_1_1_bark_action.html">BarkAction</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html#a46254c307d2912fa8f8d49596b1f10cb">onStart</a></td></tr>
<tr class="memdesc:a46254c307d2912fa8f8d49596b1f10cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions to take on the "start" event (e.g., OnConversationStart).  <a href="#a46254c307d2912fa8f8d49596b1f10cb">More...</a><br/></td></tr>
<tr class="separator:a46254c307d2912fa8f8d49596b1f10cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9fb8041cf69107888a90737bce8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event_1_1_bark_action.html">BarkAction</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html#a27c9fb8041cf69107888a90737bce8c5">onEnd</a></td></tr>
<tr class="memdesc:a27c9fb8041cf69107888a90737bce8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions to take on the "end" event (e.g., OnConversationEnd).  <a href="#a27c9fb8041cf69107888a90737bce8c5">More...</a><br/></td></tr>
<tr class="separator:a27c9fb8041cf69107888a90737bce8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203e72327a9e3e5cf5deee0d81b6fe50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#acec803992c80e3472dd3e9bfe3046058">BarkOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html#a203e72327a9e3e5cf5deee0d81b6fe50">barkOrder</a> = BarkOrder.Random</td></tr>
<tr class="memdesc:a203e72327a9e3e5cf5deee0d81b6fe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bark order.  <a href="#a203e72327a9e3e5cf5deee0d81b6fe50">More...</a><br/></td></tr>
<tr class="separator:a203e72327a9e3e5cf5deee0d81b6fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html">PixelCrushers.DialogueSystem.ActOnDialogueEvent</a></td></tr>
<tr class="memitem:a7cde4c6ba8dde2a8335c610e2b5ac8ff inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a91d5183d258f235b31e3c2cd29c56535">DialogueEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a7cde4c6ba8dde2a8335c610e2b5ac8ff">trigger</a></td></tr>
<tr class="memdesc:a7cde4c6ba8dde2a8335c610e2b5ac8ff inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialogue event that triggers the actions.  <a href="#a7cde4c6ba8dde2a8335c610e2b5ac8ff">More...</a><br/></td></tr>
<tr class="separator:a7cde4c6ba8dde2a8335c610e2b5ac8ff inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d59f1f4c81bcbc73718c709caa020 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a179d59f1f4c81bcbc73718c709caa020">once</a> = false</td></tr>
<tr class="memdesc:a179d59f1f4c81bcbc73718c709caa020 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>true</code> if this should only happen once.  <a href="#a179d59f1f4c81bcbc73718c709caa020">More...</a><br/></td></tr>
<tr class="separator:a179d59f1f4c81bcbc73718c709caa020 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Barks at the start and/or end of a dialogue event. </p>
<p>You can use this to chain barks, essentially creating an interactive, gameplay conversation of barks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09a73de8106053f3c83762a23defef9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkOnDialogueEvent.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event_1_1_bark_action.html">BarkAction</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29d7d6d632a2aa14e0a5106faf9dd92f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.BarkOnDialogueEvent.TryEndActions </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries the actions that should run when the event ends (e.g., OnBarkEnd). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#ac39c5614adc9d20cf61cfa974a334bae">PixelCrushers.DialogueSystem.ActOnDialogueEvent</a>.</p>

</div>
</div>
<a class="anchor" id="ab32aec9317f7a3d159e0cd457530df80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.BarkOnDialogueEvent.TryStartActions </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries the actions that should run when the event starts (e.g., OnBarkStart). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a75e43cb959b92d782505b6780090216a">PixelCrushers.DialogueSystem.ActOnDialogueEvent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a203e72327a9e3e5cf5deee0d81b6fe50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#acec803992c80e3472dd3e9bfe3046058">BarkOrder</a> PixelCrushers.DialogueSystem.BarkOnDialogueEvent.barkOrder = BarkOrder.Random</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bark order. </p>

</div>
</div>
<a class="anchor" id="a27c9fb8041cf69107888a90737bce8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event_1_1_bark_action.html">BarkAction</a> [] PixelCrushers.DialogueSystem.BarkOnDialogueEvent.onEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actions to take on the "end" event (e.g., OnConversationEnd). </p>

</div>
</div>
<a class="anchor" id="a46254c307d2912fa8f8d49596b1f10cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event_1_1_bark_action.html">BarkAction</a> [] PixelCrushers.DialogueSystem.BarkOnDialogueEvent.onStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actions to take on the "start" event (e.g., OnConversationStart). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Supplemental/Triggers/Handlers/<a class="el" href="_bark_on_dialogue_event_8cs.html">BarkOnDialogueEvent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.5
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
