<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DialogueSystemController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueSystemController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component ties together the elements of the dialogue system: dialogue database, dialogue UI, sequencer, and conversation controller.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DialogueSystemController:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_dialogue_system_controller_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DialogueSystemController:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_dialogue_system_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_dialogue_system_controller_coll__map" id="_pixel_crushers_8_dialogue_system_8_dialogue_system_controller_coll__map">
<area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html" title="A simple static class to keep track of a global debug level setting for dialogue system log messages..." alt="" coords="669,54,867,93"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html" title="A dialogue database asset. " alt="" coords="669,117,867,155"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_emphasis_setting.html" title="An emphasis setting specifies a text style. " alt="" coords="303,117,500,155"/><area shape="rect" id="node7" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html" title="Display settings to apply to the dialogue UI and sequencer. " alt="" coords="669,278,867,317"/><area shape="rect" id="node8" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html" title="PixelCrushers.DialogueSystem.\lDisplaySettings.SubtitleSettings" alt="" coords="303,179,500,218"/><area shape="rect" id="node9" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html" title="PixelCrushers.DialogueSystem.\lDisplaySettings.InputSettings" alt="" coords="303,242,500,281"/><area shape="rect" id="node10" href="class_pixel_crushers_1_1_dialogue_system_1_1_input_trigger.html" title="Defines an input trigger using a key code and/or button name. " alt="" coords="5,242,203,281"/><area shape="rect" id="node11" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_localization_settings.html" title="PixelCrushers.DialogueSystem.\lDisplaySettings.LocalizationSettings" alt="" coords="291,305,512,343"/><area shape="rect" id="node12" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_alert_settings.html" title="PixelCrushers.DialogueSystem.\lDisplaySettings.AlertSettings" alt="" coords="303,367,500,406"/><area shape="rect" id="node13" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_camera_settings.html" title="PixelCrushers.DialogueSystem.\lDisplaySettings.CameraSettings" alt="" coords="301,430,502,469"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155d391c493c537b462f3993ab9a945d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a155d391c493c537b462f3993ab9a945d">Awake</a> ()</td></tr>
<tr class="memdesc:a155d391c493c537b462f3993ab9a945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the component by setting up the dialogue database and preparing the dialogue UI.  <a href="#a155d391c493c537b462f3993ab9a945d">More...</a><br/></td></tr>
<tr class="separator:a155d391c493c537b462f3993ab9a945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdc91645a0d1b0c067eec0552e0c6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#abcdc91645a0d1b0c067eec0552e0c6ae">Start</a> ()</td></tr>
<tr class="memdesc:abcdc91645a0d1b0c067eec0552e0c6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start by enforcing only one instance is specified.  <a href="#abcdc91645a0d1b0c067eec0552e0c6ae">More...</a><br/></td></tr>
<tr class="separator:abcdc91645a0d1b0c067eec0552e0c6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163cfb0591137ef7080196bf86217412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a163cfb0591137ef7080196bf86217412">SetLanguage</a> (string language)</td></tr>
<tr class="memdesc:a163cfb0591137ef7080196bf86217412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the language to use for localized text.  <a href="#a163cfb0591137ef7080196bf86217412">More...</a><br/></td></tr>
<tr class="separator:a163cfb0591137ef7080196bf86217412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a6a8e48846498f7746b27c6b26f5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ab9a6a8e48846498f7746b27c6b26f5b3">AddDatabase</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> database)</td></tr>
<tr class="memdesc:ab9a6a8e48846498f7746b27c6b26f5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a dialogue database to memory.  <a href="#ab9a6a8e48846498f7746b27c6b26f5b3">More...</a><br/></td></tr>
<tr class="separator:ab9a6a8e48846498f7746b27c6b26f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a09f13b8146afd011da6f5d0b527f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a8a09f13b8146afd011da6f5d0b527f7f">RemoveDatabase</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> database)</td></tr>
<tr class="memdesc:a8a09f13b8146afd011da6f5d0b527f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a dialogue database from memory.  <a href="#a8a09f13b8146afd011da6f5d0b527f7f">More...</a><br/></td></tr>
<tr class="separator:a8a09f13b8146afd011da6f5d0b527f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc790bbf028be09b0075932a0af2889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#adcc790bbf028be09b0075932a0af2889">ResetDatabase</a> (<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#ab543420576b760a21969c42961edb507">DatabaseResetOptions</a> databaseResetOptions)</td></tr>
<tr class="memdesc:adcc790bbf028be09b0075932a0af2889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the database to a default state.  <a href="#adcc790bbf028be09b0075932a0af2889">More...</a><br/></td></tr>
<tr class="separator:adcc790bbf028be09b0075932a0af2889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5325e358affd11acd7b620e49ca3ad51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a5325e358affd11acd7b620e49ca3ad51">PreloadMasterDatabase</a> ()</td></tr>
<tr class="memdesc:a5325e358affd11acd7b620e49ca3ad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preloads the master database.  <a href="#a5325e358affd11acd7b620e49ca3ad51">More...</a><br/></td></tr>
<tr class="separator:a5325e358affd11acd7b620e49ca3ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d15d47d56d836e3e6516b2a2feaba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a73d15d47d56d836e3e6516b2a2feaba8">StartConversation</a> (string title, Transform actor, Transform conversant)</td></tr>
<tr class="memdesc:a73d15d47d56d836e3e6516b2a2feaba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a conversation, which also broadcasts an OnConversationStart message to the actor and conversant.  <a href="#a73d15d47d56d836e3e6516b2a2feaba8">More...</a><br/></td></tr>
<tr class="separator:a73d15d47d56d836e3e6516b2a2feaba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d867c697194f456a59f4a929d937a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a383d867c697194f456a59f4a929d937a">StartConversation</a> (string title, Transform actor)</td></tr>
<tr class="memdesc:a383d867c697194f456a59f4a929d937a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a conversation, which also broadcasts an OnConversationStart message to the actor.  <a href="#a383d867c697194f456a59f4a929d937a">More...</a><br/></td></tr>
<tr class="separator:a383d867c697194f456a59f4a929d937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b075e57085438e08a7a8ff1d99a3ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a9b075e57085438e08a7a8ff1d99a3ad8">StartConversation</a> (string title)</td></tr>
<tr class="memdesc:a9b075e57085438e08a7a8ff1d99a3ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the conversation with no transforms specified for the actor or conversant.  <a href="#a9b075e57085438e08a7a8ff1d99a3ad8">More...</a><br/></td></tr>
<tr class="separator:a9b075e57085438e08a7a8ff1d99a3ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79bd1c75e91c90f4b4ca33857ea976e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ac79bd1c75e91c90f4b4ca33857ea976e">StopConversation</a> ()</td></tr>
<tr class="memdesc:ac79bd1c75e91c90f4b4ca33857ea976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the current conversation immediately, and sends an OnConversationEnd message to the actor and conversant.  <a href="#ac79bd1c75e91c90f4b4ca33857ea976e">More...</a><br/></td></tr>
<tr class="separator:ac79bd1c75e91c90f4b4ca33857ea976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dffd6e36694ff3088673a00ac10e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ab4dffd6e36694ff3088673a00ac10e77">OnEndConversation</a> ()</td></tr>
<tr class="memdesc:ab4dffd6e36694ff3088673a00ac10e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the end conversation event.  <a href="#ab4dffd6e36694ff3088673a00ac10e77">More...</a><br/></td></tr>
<tr class="separator:ab4dffd6e36694ff3088673a00ac10e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd988ff1b09e2cb6bde38b28497939c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#afd988ff1b09e2cb6bde38b28497939c9">OnConversationTimeout</a> ()</td></tr>
<tr class="memdesc:afd988ff1b09e2cb6bde38b28497939c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the conversation response menu timeout event.  <a href="#afd988ff1b09e2cb6bde38b28497939c9">More...</a><br/></td></tr>
<tr class="separator:afd988ff1b09e2cb6bde38b28497939c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0db2b159ccacff64d2c61b0d18fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#abcd0db2b159ccacff64d2c61b0d18fa4">Bark</a> (string conversationTitle, Transform speaker, Transform listener, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html">BarkHistory</a> barkHistory)</td></tr>
<tr class="memdesc:abcd0db2b159ccacff64d2c61b0d18fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes a character to bark a line at another character.  <a href="#abcd0db2b159ccacff64d2c61b0d18fa4">More...</a><br/></td></tr>
<tr class="separator:abcd0db2b159ccacff64d2c61b0d18fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d506efa4c75ff7e1afbfc0dc9a6e966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a4d506efa4c75ff7e1afbfc0dc9a6e966">Bark</a> (string conversationTitle, Transform speaker, Transform listener)</td></tr>
<tr class="memdesc:a4d506efa4c75ff7e1afbfc0dc9a6e966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes a character to bark a line at another character.  <a href="#a4d506efa4c75ff7e1afbfc0dc9a6e966">More...</a><br/></td></tr>
<tr class="separator:a4d506efa4c75ff7e1afbfc0dc9a6e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68174c33f8e9265b86e17d9346acd77c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a68174c33f8e9265b86e17d9346acd77c">Bark</a> (string conversationTitle, Transform speaker)</td></tr>
<tr class="memdesc:a68174c33f8e9265b86e17d9346acd77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes a character to bark a line.  <a href="#a68174c33f8e9265b86e17d9346acd77c">More...</a><br/></td></tr>
<tr class="separator:a68174c33f8e9265b86e17d9346acd77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8d4256da1eead6aa57927a785633a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#aba8d4256da1eead6aa57927a785633a0">Bark</a> (string conversationTitle, Transform speaker, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html">BarkHistory</a> barkHistory)</td></tr>
<tr class="memdesc:aba8d4256da1eead6aa57927a785633a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes a character to bark a line.  <a href="#aba8d4256da1eead6aa57927a785633a0">More...</a><br/></td></tr>
<tr class="separator:aba8d4256da1eead6aa57927a785633a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeccd8cab1183829029292af46c8d8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#abeccd8cab1183829029292af46c8d8c2">ShowAlert</a> (string message, float duration)</td></tr>
<tr class="memdesc:abeccd8cab1183829029292af46c8d8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert message using the dialogue UI.  <a href="#abeccd8cab1183829029292af46c8d8c2">More...</a><br/></td></tr>
<tr class="separator:abeccd8cab1183829029292af46c8d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59782a90465cc0a0d7ca03d9fdd2610f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a59782a90465cc0a0d7ca03d9fdd2610f">ShowAlert</a> (string message)</td></tr>
<tr class="memdesc:a59782a90465cc0a0d7ca03d9fdd2610f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert message using the dialogue UI for the UI's default duration.  <a href="#a59782a90465cc0a0d7ca03d9fdd2610f">More...</a><br/></td></tr>
<tr class="separator:a59782a90465cc0a0d7ca03d9fdd2610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f17ea45506d4fccd7c2ccefb00cc69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a81f17ea45506d4fccd7c2ccefb00cc69">CheckAlerts</a> ()</td></tr>
<tr class="memdesc:a81f17ea45506d4fccd7c2ccefb00cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the value of <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>['Alert'].  <a href="#a81f17ea45506d4fccd7c2ccefb00cc69">More...</a><br/></td></tr>
<tr class="separator:a81f17ea45506d4fccd7c2ccefb00cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb69e5a1d378581824b22e3e3224b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a98fb69e5a1d378581824b22e3e3224b4">PlaySequence</a> (string sequence, Transform speaker, Transform listener, bool informParticipants, bool destroyWhenDone)</td></tr>
<tr class="memdesc:a98fb69e5a1d378581824b22e3e3224b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a sequence.  <a href="#a98fb69e5a1d378581824b22e3e3224b4">More...</a><br/></td></tr>
<tr class="separator:a98fb69e5a1d378581824b22e3e3224b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae690ea74a87782d64db9127a2f44aa52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ae690ea74a87782d64db9127a2f44aa52">PlaySequence</a> (string sequence, Transform speaker, Transform listener, bool informParticipants)</td></tr>
<tr class="memdesc:ae690ea74a87782d64db9127a2f44aa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a sequence.  <a href="#ae690ea74a87782d64db9127a2f44aa52">More...</a><br/></td></tr>
<tr class="separator:ae690ea74a87782d64db9127a2f44aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d871096a6188a6a1b156a3217e747de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a7d871096a6188a6a1b156a3217e747de">PlaySequence</a> (string sequence, Transform speaker, Transform listener)</td></tr>
<tr class="memdesc:a7d871096a6188a6a1b156a3217e747de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a sequence, and sends OnSequenceStart/OnSequenceEnd messages to the participants.  <a href="#a7d871096a6188a6a1b156a3217e747de">More...</a><br/></td></tr>
<tr class="separator:a7d871096a6188a6a1b156a3217e747de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e86abda5a44cbfafe69a1346a1b74b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a3e86abda5a44cbfafe69a1346a1b74b4">PlaySequence</a> (string sequence)</td></tr>
<tr class="memdesc:a3e86abda5a44cbfafe69a1346a1b74b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a sequence.  <a href="#a3e86abda5a44cbfafe69a1346a1b74b4">More...</a><br/></td></tr>
<tr class="separator:a3e86abda5a44cbfafe69a1346a1b74b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816abdc3693767e113e501eae1561cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a8816abdc3693767e113e501eae1561cc">StopSequence</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> sequencer)</td></tr>
<tr class="memdesc:a8816abdc3693767e113e501eae1561cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a sequence.  <a href="#a8816abdc3693767e113e501eae1561cc">More...</a><br/></td></tr>
<tr class="separator:a8816abdc3693767e113e501eae1561cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51808d4f2308300a2b0027737e60d945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a51808d4f2308300a2b0027737e60d945">UseDialogueUI</a> (GameObject gameObject)</td></tr>
<tr class="memdesc:a51808d4f2308300a2b0027737e60d945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dialogue UI.  <a href="#a51808d4f2308300a2b0027737e60d945">More...</a><br/></td></tr>
<tr class="separator:a51808d4f2308300a2b0027737e60d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a28c848a283142a3faf9191423bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ab22a28c848a283142a3faf9191423bb6">AddLuaObserver</a> (string luaExpression, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a> frequency, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a9c8956a0d845c8a0dda5d49f24e5e3cf">LuaChangedDelegate</a> luaChangedHandler)</td></tr>
<tr class="memdesc:ab22a28c848a283142a3faf9191423bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observer.  <a href="#ab22a28c848a283142a3faf9191423bb6">More...</a><br/></td></tr>
<tr class="separator:ab22a28c848a283142a3faf9191423bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9384435dc082bd2c2fce8a55f9a577b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a9384435dc082bd2c2fce8a55f9a577b9">RemoveLuaObserver</a> (string luaExpression, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a> frequency, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a9c8956a0d845c8a0dda5d49f24e5e3cf">LuaChangedDelegate</a> luaChangedHandler)</td></tr>
<tr class="memdesc:a9384435dc082bd2c2fce8a55f9a577b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observer.  <a href="#a9384435dc082bd2c2fce8a55f9a577b9">More...</a><br/></td></tr>
<tr class="separator:a9384435dc082bd2c2fce8a55f9a577b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ffd2e5fa4ac2831e9b87e4af4a2a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#af3ffd2e5fa4ac2831e9b87e4af4a2a6b">RemoveAllObservers</a> (<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a> frequency)</td></tr>
<tr class="memdesc:af3ffd2e5fa4ac2831e9b87e4af4a2a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observers for a specified frequency.  <a href="#af3ffd2e5fa4ac2831e9b87e4af4a2a6b">More...</a><br/></td></tr>
<tr class="separator:af3ffd2e5fa4ac2831e9b87e4af4a2a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f46a63feca57870bf022d625b59e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a90f46a63feca57870bf022d625b59e93">RemoveAllObservers</a> ()</td></tr>
<tr class="memdesc:a90f46a63feca57870bf022d625b59e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observers.  <a href="#a90f46a63feca57870bf022d625b59e93">More...</a><br/></td></tr>
<tr class="separator:a90f46a63feca57870bf022d625b59e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa29d8f325e4ba353be91b235f7a66be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#aa29d8f325e4ba353be91b235f7a66be2">initialDatabase</a></td></tr>
<tr class="memdesc:aa29d8f325e4ba353be91b235f7a66be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial dialogue database.  <a href="#aa29d8f325e4ba353be91b235f7a66be2">More...</a><br/></td></tr>
<tr class="separator:aa29d8f325e4ba353be91b235f7a66be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ee9f5d87179097824f58a11fff265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html">DisplaySettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#afa1ee9f5d87179097824f58a11fff265">displaySettings</a></td></tr>
<tr class="memdesc:afa1ee9f5d87179097824f58a11fff265"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display settings to use for the dialogue UI and sequencer.  <a href="#afa1ee9f5d87179097824f58a11fff265">More...</a><br/></td></tr>
<tr class="separator:afa1ee9f5d87179097824f58a11fff265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab18d7a3c02bdf2cf94d214181becb95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54">DialogueDebug.DebugLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#aab18d7a3c02bdf2cf94d214181becb95">debugLevel</a> = DialogueDebug.DebugLevel.Warning</td></tr>
<tr class="memdesc:aab18d7a3c02bdf2cf94d214181becb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug level.  <a href="#aab18d7a3c02bdf2cf94d214181becb95">More...</a><br/></td></tr>
<tr class="separator:aab18d7a3c02bdf2cf94d214181becb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabada39ce2389b63c3e12fe2d2d3146"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#aaabada39ce2389b63c3e12fe2d2d3146">dontDestroyOnLoad</a> = true</td></tr>
<tr class="memdesc:aaabada39ce2389b63c3e12fe2d2d3146"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, Unity will not destroy the game object when loading a new level.  <a href="#aaabada39ce2389b63c3e12fe2d2d3146">More...</a><br/></td></tr>
<tr class="separator:aaabada39ce2389b63c3e12fe2d2d3146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b6944113665bdc13747285f2e89d10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a98b6944113665bdc13747285f2e89d10">allowOnlyOneInstance</a> = true</td></tr>
<tr class="memdesc:a98b6944113665bdc13747285f2e89d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html" title="This component ties together the elements of the dialogue system: dialogue database, dialogue UI, sequencer, and conversation controller. ">DialogueSystemController</a> objects will destroy themselves if one already exists in the scene.  <a href="#a98b6944113665bdc13747285f2e89d10">More...</a><br/></td></tr>
<tr class="separator:a98b6944113665bdc13747285f2e89d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af81c1c291d724ac2205dad8a6121640e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_database_manager.html">DatabaseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#af81c1c291d724ac2205dad8a6121640e">DatabaseManager</a><code> [get]</code></td></tr>
<tr class="memdesc:af81c1c291d724ac2205dad8a6121640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dialogue database manager.  <a href="#af81c1c291d724ac2205dad8a6121640e">More...</a><br/></td></tr>
<tr class="separator:af81c1c291d724ac2205dad8a6121640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d758e3b5768043b7437f6d6896d285d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a2d758e3b5768043b7437f6d6896d285d">MasterDatabase</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d758e3b5768043b7437f6d6896d285d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the master dialogue database, which contains the initial database and any additional databases that you have added.  <a href="#a2d758e3b5768043b7437f6d6896d285d">More...</a><br/></td></tr>
<tr class="separator:a2d758e3b5768043b7437f6d6896d285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd693fe6f3bdb987daa03cd43ad2c95d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html">IDialogueUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#acd693fe6f3bdb987daa03cd43ad2c95d">DialogueUI</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd693fe6f3bdb987daa03cd43ad2c95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dialogue UI, which is an implementation of <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. ">IDialogueUI</a>.  <a href="#acd693fe6f3bdb987daa03cd43ad2c95d">More...</a><br/></td></tr>
<tr class="separator:acd693fe6f3bdb987daa03cd43ad2c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75935fb6f0a53c6ce27445a5203aad64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a75935fb6f0a53c6ce27445a5203aad64">IsConversationActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a75935fb6f0a53c6ce27445a5203aad64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a conversation is currently active.  <a href="#a75935fb6f0a53c6ce27445a5203aad64">More...</a><br/></td></tr>
<tr class="separator:a75935fb6f0a53c6ce27445a5203aad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d540b22cd65a312907c5647f0c5a04"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ae0d540b22cd65a312907c5647f0c5a04">CurrentActor</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0d540b22cd65a312907c5647f0c5a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d674cb98fc76983e06fda4b08b8534"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a44d674cb98fc76983e06fda4b08b8534">CurrentConversant</a><code> [get, set]</code></td></tr>
<tr class="separator:a44d674cb98fc76983e06fda4b08b8534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component ties together the elements of the dialogue system: dialogue database, dialogue UI, sequencer, and conversation controller. </p>
<p>You will typically add this to a "manager" type game object in your scene. For simplified script access, you can use the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html" title="A static class that provides a simplified interface to the dialogue system&#39;s core functions...">DialogueManager</a> static class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9a6a8e48846498f7746b27c6b26f5b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.AddDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a dialogue database to memory. </p>
<p>To save memory or reduce load time, you may want to break up your dialogue data into multiple smaller databases. You can add or remove these databases as needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The database to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22a28c848a283142a3faf9191423bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.AddLuaObserver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>luaExpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a9c8956a0d845c8a0dda5d49f24e5e3cf">LuaChangedDelegate</a>&#160;</td>
          <td class="paramname"><em>luaChangedHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">luaExpression</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression to watch. </td></tr>
    <tr><td class="paramname">frequency</td><td>Frequency to check the expression. </td></tr>
    <tr><td class="paramname">luaChangedHandler</td><td>Delegate to call when the expression changes. This should be in the form: <code>void MyDelegate(<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua_watch_item.html" title="Watch item for Lua observers. ">LuaWatchItem</a> luaWatchItem, <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html" title="Stores a Lua interpreter result (LuaValue) and provides easy conversion to basic types. ">Lua.Result</a> newValue) {...}</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a155d391c493c537b462f3993ab9a945d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the component by setting up the dialogue database and preparing the dialogue UI. </p>
<p>If the assigned UI is a prefab, an instance is added. If no UI is assigned, the default UI is loaded. </p>

</div>
</div>
<a class="anchor" id="abcd0db2b159ccacff64d2c61b0d18fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.Bark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conversationTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html">BarkHistory</a>&#160;</td>
          <td class="paramname"><em>barkHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes a character to bark a line at another character. </p>
<p>A bark is a line spoken outside of a full conversation. It uses a simple gameplay bark UI instead of the dialogue UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationTitle</td><td>Title of the conversation that contains the bark lines. In this conversation, all dialogue entries linked from the first entry are considered bark lines. </td></tr>
    <tr><td class="paramname">speaker</td><td>The character barking the line. </td></tr>
    <tr><td class="paramname">listener</td><td>The character being barked at. </td></tr>
    <tr><td class="paramname">barkHistory</td><td>Bark history used to track the most recent bark, so the bark controller can go through the bark lines in a specified order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d506efa4c75ff7e1afbfc0dc9a6e966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.Bark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conversationTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes a character to bark a line at another character. </p>
<p>A bark is a line spoken outside of a full conversation. It uses a simple gameplay bark UI instead of the dialogue UI. Since this form of the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#abcd0db2b159ccacff64d2c61b0d18fa4" title="Causes a character to bark a line at another character. ">Bark()</a> method does not include a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html" title="Keeps track of a character&#39;s current bark. ">BarkHistory</a>, a random bark is selected from the bark lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationTitle</td><td>Title of the conversation that contains the bark lines. In this conversation, all dialogue entries linked from the first entry are considered bark lines. </td></tr>
    <tr><td class="paramname">speaker</td><td>The character barking the line. </td></tr>
    <tr><td class="paramname">listener</td><td>The character being barked at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68174c33f8e9265b86e17d9346acd77c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.Bark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conversationTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes a character to bark a line. </p>
<p>A bark is a line spoken outside of a full conversation. It uses a simple gameplay bark UI instead of the dialogue UI. Since this form of the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#abcd0db2b159ccacff64d2c61b0d18fa4" title="Causes a character to bark a line at another character. ">Bark()</a> method does not include a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html" title="Keeps track of a character&#39;s current bark. ">BarkHistory</a>, a random bark is selected from the bark lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationTitle</td><td>Title of the conversation that contains the bark lines. In this conversation, all dialogue entries linked from the first entry are considered bark lines. </td></tr>
    <tr><td class="paramname">speaker</td><td>The character barking the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba8d4256da1eead6aa57927a785633a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.Bark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conversationTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html">BarkHistory</a>&#160;</td>
          <td class="paramname"><em>barkHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes a character to bark a line. </p>
<p>A bark is a line spoken outside of a full conversation. It uses a simple gameplay bark UI instead of the dialogue UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationTitle</td><td>Title of the conversation that contains the bark lines. In this conversation, all dialogue entries linked from the first entry are considered bark lines. </td></tr>
    <tr><td class="paramname">speaker</td><td>The character barking the line. </td></tr>
    <tr><td class="paramname">barkHistory</td><td>Bark history used to track the most recent bark, so the bark controller can go through the bark lines in a specified order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81f17ea45506d4fccd7c2ccefb00cc69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.CheckAlerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the value of <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>['Alert']. </p>
<p>If set, it shows the alert and clears the variable. </p>

</div>
</div>
<a class="anchor" id="afd988ff1b09e2cb6bde38b28497939c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.OnConversationTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the conversation response menu timeout event. </p>

</div>
</div>
<a class="anchor" id="ab4dffd6e36694ff3088673a00ac10e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.OnEndConversation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the end conversation event. </p>

</div>
</div>
<a class="anchor" id="a98fb69e5a1d378581824b22e3e3224b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> PixelCrushers.DialogueSystem.DialogueSystemController.PlaySequence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>informParticipants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroyWhenDone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a sequence. </p>
<p>See <a class="el" href="sequencer.html">Sequencer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The sequencer that is playing the sequence. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to play. </td></tr>
    <tr><td class="paramname">speaker</td><td>The speaker, for sequence commands that reference the speaker. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener, for sequence commands that reference the listener. </td></tr>
    <tr><td class="paramname">informParticipants</td><td>Specifies whether to send OnSequenceStart and OnSequenceEnd messages to the speaker and listener. Default is <code>true</code>. </td></tr>
    <tr><td class="paramname">destroyWhenDone</td><td>Specifies whether destroy the sequencer when done playing the sequence. Default is <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae690ea74a87782d64db9127a2f44aa52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> PixelCrushers.DialogueSystem.DialogueSystemController.PlaySequence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>informParticipants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a sequence. </p>
<p>See <a class="el" href="sequencer.html">Sequencer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The sequencer that is playing the sequence. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to play. </td></tr>
    <tr><td class="paramname">speaker</td><td>The speaker, for sequence commands that reference the speaker. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener, for sequence commands that reference the listener. </td></tr>
    <tr><td class="paramname">informParticipants</td><td>Specifies whether to send OnSequenceStart and OnSequenceEnd messages to the speaker and listener. Default is <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d871096a6188a6a1b156a3217e747de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> PixelCrushers.DialogueSystem.DialogueSystemController.PlaySequence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a sequence, and sends OnSequenceStart/OnSequenceEnd messages to the participants. </p>
<p>See <a class="el" href="sequencer.html">Sequencer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The sequencer that is playing the sequence. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to play. </td></tr>
    <tr><td class="paramname">speaker</td><td>The speaker, for sequence commands that reference the speaker. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener, for sequence commands that reference the listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e86abda5a44cbfafe69a1346a1b74b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> PixelCrushers.DialogueSystem.DialogueSystemController.PlaySequence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a sequence. </p>
<p>See <a class="el" href="sequencer.html">Sequencer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The sequencer that is playing the sequence. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5325e358affd11acd7b620e49ca3ad51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.PreloadMasterDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preloads the master database. </p>
<p>The Dialogue System delays loading of the dialogue database until the data is needed. This avoids potentially long delays during <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#abcdc91645a0d1b0c067eec0552e0c6ae" title="Start by enforcing only one instance is specified. ">Start()</a>. If you want to load the database manually (for example to run <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> commands on its contents), call this method. </p>

</div>
</div>
<a class="anchor" id="af3ffd2e5fa4ac2831e9b87e4af4a2a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.RemoveAllObservers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observers for a specified frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>Frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90f46a63feca57870bf022d625b59e93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.RemoveAllObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observers. </p>

</div>
</div>
<a class="anchor" id="a8a09f13b8146afd011da6f5d0b527f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.RemoveDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a dialogue database from memory. </p>
<p>To save memory or reduce load time, you may want to break up your dialogue data into multiple smaller databases. You can add or remove these databases as needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The database to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9384435dc082bd2c2fce8a55f9a577b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.RemoveLuaObserver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>luaExpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a9c8956a0d845c8a0dda5d49f24e5e3cf">LuaChangedDelegate</a>&#160;</td>
          <td class="paramname"><em>luaChangedHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observer. </p>
<p>To be removed, the expression, frequency, and notification delegate must all match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">luaExpression</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression being watched. </td></tr>
    <tr><td class="paramname">frequency</td><td>Frequency that the expression is being watched. </td></tr>
    <tr><td class="paramname">luaChangedHandler</td><td>Delegate that's called when the expression changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcc790bbf028be09b0075932a0af2889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.ResetDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#ab543420576b760a21969c42961edb507">DatabaseResetOptions</a>&#160;</td>
          <td class="paramname"><em>databaseResetOptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the database to a default state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseResetOptions</td><td>Accepts the following values:<ul>
<li>RevertToDefault: Restores the default database, removing any other databases that were added after startup.</li>
<li>KeepAllLoaded: Keeps all loaded databases in memory, but reverts them to their starting values. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a163cfb0591137ef7080196bf86217412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.SetLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the language to use for localized text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language to use. Specify <code>null</code> or an emtpy string to use the default language. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abeccd8cab1183829029292af46c8d8c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.ShowAlert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows an alert message using the dialogue UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to show. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration in seconds to show the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59782a90465cc0a0d7ca03d9fdd2610f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.ShowAlert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows an alert message using the dialogue UI for the UI's default duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to show. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcdc91645a0d1b0c067eec0552e0c6ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start by enforcing only one instance is specified. </p>
<p>Then start monitoring alerts. </p>

</div>
</div>
<a class="anchor" id="a73d15d47d56d836e3e6516b2a2feaba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.StartConversation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>conversant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a conversation, which also broadcasts an OnConversationStart message to the actor and conversant. </p>
<p>Your scripts can listen for OnConversationStart to do anything necessary at the beginning of a conversation, such as pausing other gameplay or temporarily disabling player control. See the Feature Demo scene, which uses the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_enabled_on_dialogue_event.html" title="Sets MonoBehaviours enabled or disabled at the start and/or end of a dialogue event. ">SetEnabledOnDialogueEvent</a> component to disable player control during conversations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the conversation to look up in the master database. </td></tr>
    <tr><td class="paramname">actor</td><td>The transform of the actor (primary participant). The sequencer uses this to direct camera angles and perform other actions. In PC-NPC conversations, the actor is usually the PC. </td></tr>
    <tr><td class="paramname">conversant</td><td>The transform of the conversant (the other participant). The sequencer uses this to direct camera angles and perform other actions. In PC-NPC conversations, the conversant is usually the NPC. </td></tr>
  </table>
  </dd>
</dl>
<p>Example: <code>StartConversation("Shopkeeper Conversation", player, shopkeeper);</code> </p>

</div>
</div>
<a class="anchor" id="a383d867c697194f456a59f4a929d937a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.StartConversation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a conversation, which also broadcasts an OnConversationStart message to the actor. </p>
<p>Your scripts can listen for OnConversationStart to do anything necessary at the beginning of a conversation, such as pausing other gameplay or temporarily disabling player control. See the Feature Demo scene, which uses the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_enabled_on_dialogue_event.html" title="Sets MonoBehaviours enabled or disabled at the start and/or end of a dialogue event. ">SetEnabledOnDialogueEvent</a> component to disable player control during conversations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the conversation to look up in the master database. </td></tr>
    <tr><td class="paramname">actor</td><td>The transform of the actor (primary participant). The sequencer uses this to direct camera angles and perform other actions. In PC-NPC conversations, the actor is usually the PC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b075e57085438e08a7a8ff1d99a3ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.StartConversation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the conversation with no transforms specified for the actor or conversant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the conversation to look up in the master database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac79bd1c75e91c90f4b4ca33857ea976e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.StopConversation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the current conversation immediately, and sends an OnConversationEnd message to the actor and conversant. </p>
<p>Your scripts can listen for OnConversationEnd to do anything necessary at the end of a conversation, such as resuming other gameplay or re-enabling player control. </p>

</div>
</div>
<a class="anchor" id="a8816abdc3693767e113e501eae1561cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.StopSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td>
          <td class="paramname"><em>sequencer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops a sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequencer</td><td>The sequencer playing the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51808d4f2308300a2b0027737e60d945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DialogueSystemController.UseDialogueUI </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dialogue UI. </p>
<p>(Deprecated; just set DialogueUI now.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>Game object containing an implementation of <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. ">IDialogueUI</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98b6944113665bdc13747285f2e89d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueSystemController.allowOnlyOneInstance = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code>, new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html" title="This component ties together the elements of the dialogue system: dialogue database, dialogue UI, sequencer, and conversation controller. ">DialogueSystemController</a> objects will destroy themselves if one already exists in the scene. </p>
<p>Otherwise, if you reload a level and dontDestroyOnLoad is true, you'll end up with a second object. </p>

</div>
</div>
<a class="anchor" id="aab18d7a3c02bdf2cf94d214181becb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54">DialogueDebug.DebugLevel</a> PixelCrushers.DialogueSystem.DialogueSystemController.debugLevel = DialogueDebug.DebugLevel.Warning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The debug level. </p>
<p>Information at this level or higher is logged to the console. This can be helpful when tracing through conversations. </p>

</div>
</div>
<a class="anchor" id="afa1ee9f5d87179097824f58a11fff265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html">DisplaySettings</a> PixelCrushers.DialogueSystem.DialogueSystemController.displaySettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The display settings to use for the dialogue UI and sequencer. </p>

</div>
</div>
<a class="anchor" id="aaabada39ce2389b63c3e12fe2d2d3146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueSystemController.dontDestroyOnLoad = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code>, Unity will not destroy the game object when loading a new level. </p>

</div>
</div>
<a class="anchor" id="aa29d8f325e4ba353be91b235f7a66be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> PixelCrushers.DialogueSystem.DialogueSystemController.initialDatabase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial dialogue database. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae0d540b22cd65a312907c5647f0c5a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform PixelCrushers.DialogueSystem.DialogueSystemController.CurrentActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d674cb98fc76983e06fda4b08b8534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform PixelCrushers.DialogueSystem.DialogueSystemController.CurrentConversant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af81c1c291d724ac2205dad8a6121640e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_database_manager.html">DatabaseManager</a> PixelCrushers.DialogueSystem.DialogueSystemController.DatabaseManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the dialogue database manager. </p>
<p>The database manager. </p>

</div>
</div>
<a class="anchor" id="acd693fe6f3bdb987daa03cd43ad2c95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html">IDialogueUI</a> PixelCrushers.DialogueSystem.DialogueSystemController.DialogueUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the dialogue UI, which is an implementation of <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. ">IDialogueUI</a>. </p>
<p>The dialogue UI. </p>

</div>
</div>
<a class="anchor" id="a75935fb6f0a53c6ce27445a5203aad64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueSystemController.IsConversationActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether a conversation is currently active. </p>
<p><code>true</code> if a conversation is active; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a2d758e3b5768043b7437f6d6896d285d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> PixelCrushers.DialogueSystem.DialogueSystemController.MasterDatabase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the master dialogue database, which contains the initial database and any additional databases that you have added. </p>
<p>The master database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Manager/<a class="el" href="_dialogue_system_controller_8cs.html">DialogueSystemController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.5
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
