<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DialogueManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A static class that provides a simplified interface to the dialogue system's core functions.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9130621e8b552f21cbb9720d4015236"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#af9130621e8b552f21cbb9720d4015236">SetLanguage</a> (string language)</td></tr>
<tr class="memdesc:af9130621e8b552f21cbb9720d4015236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the language to use for localized text.  <a href="#af9130621e8b552f21cbb9720d4015236">More...</a><br/></td></tr>
<tr class="separator:af9130621e8b552f21cbb9720d4015236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfe7c660bbe79e418880e5e79937b2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a8cfe7c660bbe79e418880e5e79937b2a">AddDatabase</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> database)</td></tr>
<tr class="memdesc:a8cfe7c660bbe79e418880e5e79937b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a dialogue database to memory.  <a href="#a8cfe7c660bbe79e418880e5e79937b2a">More...</a><br/></td></tr>
<tr class="separator:a8cfe7c660bbe79e418880e5e79937b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26034af19dbbb65e69986ea4f95907c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#aa26034af19dbbb65e69986ea4f95907c">RemoveDatabase</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> database)</td></tr>
<tr class="memdesc:aa26034af19dbbb65e69986ea4f95907c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a dialogue database from memory.  <a href="#aa26034af19dbbb65e69986ea4f95907c">More...</a><br/></td></tr>
<tr class="separator:aa26034af19dbbb65e69986ea4f95907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616aeea61d7079b45d073a9f0404e698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a616aeea61d7079b45d073a9f0404e698">ResetDatabase</a> (<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#ab543420576b760a21969c42961edb507">DatabaseResetOptions</a> databaseResetOptions)</td></tr>
<tr class="memdesc:a616aeea61d7079b45d073a9f0404e698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the database to a default state.  <a href="#a616aeea61d7079b45d073a9f0404e698">More...</a><br/></td></tr>
<tr class="separator:a616aeea61d7079b45d073a9f0404e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ae6a9af251c010eec965fbb5c89e62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ae5ae6a9af251c010eec965fbb5c89e62">PreloadMasterDatabase</a> ()</td></tr>
<tr class="memdesc:ae5ae6a9af251c010eec965fbb5c89e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preloads the master database.  <a href="#ae5ae6a9af251c010eec965fbb5c89e62">More...</a><br/></td></tr>
<tr class="separator:ae5ae6a9af251c010eec965fbb5c89e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d938d89d72fb0eec6c184c0b2233185"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a7d938d89d72fb0eec6c184c0b2233185">StartConversation</a> (string title, Transform actor, Transform conversant)</td></tr>
<tr class="memdesc:a7d938d89d72fb0eec6c184c0b2233185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a conversation, which also broadcasts an OnConversationStart message to the actor and conversant.  <a href="#a7d938d89d72fb0eec6c184c0b2233185">More...</a><br/></td></tr>
<tr class="separator:a7d938d89d72fb0eec6c184c0b2233185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb0f7ee6343a9e88841fb276010f29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a6bbb0f7ee6343a9e88841fb276010f29">StartConversation</a> (string title, Transform actor)</td></tr>
<tr class="memdesc:a6bbb0f7ee6343a9e88841fb276010f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a conversation, which also broadcasts an OnConversationStart message to the actor.  <a href="#a6bbb0f7ee6343a9e88841fb276010f29">More...</a><br/></td></tr>
<tr class="separator:a6bbb0f7ee6343a9e88841fb276010f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a1147c4249a79c5de4cb67a320ab5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ae8a1147c4249a79c5de4cb67a320ab5e">StartConversation</a> (string title)</td></tr>
<tr class="memdesc:ae8a1147c4249a79c5de4cb67a320ab5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the conversation with no transforms specified for the actor or conversant.  <a href="#ae8a1147c4249a79c5de4cb67a320ab5e">More...</a><br/></td></tr>
<tr class="separator:ae8a1147c4249a79c5de4cb67a320ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c1b626ad7216c20775a52aea1266d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a06c1b626ad7216c20775a52aea1266d4">StopConversation</a> ()</td></tr>
<tr class="memdesc:a06c1b626ad7216c20775a52aea1266d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the current conversation immediately, and sends an OnConversationEnd message to the actor and conversant.  <a href="#a06c1b626ad7216c20775a52aea1266d4">More...</a><br/></td></tr>
<tr class="separator:a06c1b626ad7216c20775a52aea1266d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f1cc55ca2369b83e35057152aa8be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#aca3f1cc55ca2369b83e35057152aa8be">Bark</a> (string conversationTitle, Transform speaker, Transform listener, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html">BarkHistory</a> barkHistory)</td></tr>
<tr class="memdesc:aca3f1cc55ca2369b83e35057152aa8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes a character to bark a line at another character.  <a href="#aca3f1cc55ca2369b83e35057152aa8be">More...</a><br/></td></tr>
<tr class="separator:aca3f1cc55ca2369b83e35057152aa8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b1f649999b9abd43a31fff8670331b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a64b1f649999b9abd43a31fff8670331b">Bark</a> (string conversationTitle, Transform speaker, Transform listener)</td></tr>
<tr class="memdesc:a64b1f649999b9abd43a31fff8670331b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes a character to bark a line at another character.  <a href="#a64b1f649999b9abd43a31fff8670331b">More...</a><br/></td></tr>
<tr class="separator:a64b1f649999b9abd43a31fff8670331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd4a53a4e0e976f393934e5765acb9f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#afcd4a53a4e0e976f393934e5765acb9f">Bark</a> (string conversationTitle, Transform speaker)</td></tr>
<tr class="memdesc:afcd4a53a4e0e976f393934e5765acb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes a character to bark a line.  <a href="#afcd4a53a4e0e976f393934e5765acb9f">More...</a><br/></td></tr>
<tr class="separator:afcd4a53a4e0e976f393934e5765acb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5bc7647d06ef2c5ada315e543c5044"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a8f5bc7647d06ef2c5ada315e543c5044">Bark</a> (string conversationTitle, Transform speaker, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html">BarkHistory</a> barkHistory)</td></tr>
<tr class="memdesc:a8f5bc7647d06ef2c5ada315e543c5044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes a character to bark a line.  <a href="#a8f5bc7647d06ef2c5ada315e543c5044">More...</a><br/></td></tr>
<tr class="separator:a8f5bc7647d06ef2c5ada315e543c5044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14350da613ba9aa119b0bdb5a85b49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a8d14350da613ba9aa119b0bdb5a85b49">ShowAlert</a> (string message, float duration)</td></tr>
<tr class="memdesc:a8d14350da613ba9aa119b0bdb5a85b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert message using the dialogue UI.  <a href="#a8d14350da613ba9aa119b0bdb5a85b49">More...</a><br/></td></tr>
<tr class="separator:a8d14350da613ba9aa119b0bdb5a85b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cd8acbc0595ff5b86d88bc7934b834"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ae1cd8acbc0595ff5b86d88bc7934b834">ShowAlert</a> (string message)</td></tr>
<tr class="memdesc:ae1cd8acbc0595ff5b86d88bc7934b834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert message using the dialogue UI for the UI's default duration.  <a href="#ae1cd8acbc0595ff5b86d88bc7934b834">More...</a><br/></td></tr>
<tr class="separator:ae1cd8acbc0595ff5b86d88bc7934b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07406ef81ce39850665956939119c2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ab07406ef81ce39850665956939119c2b">CheckAlerts</a> ()</td></tr>
<tr class="memdesc:ab07406ef81ce39850665956939119c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>['Alert'] to see if we need to show an alert.  <a href="#ab07406ef81ce39850665956939119c2b">More...</a><br/></td></tr>
<tr class="separator:ab07406ef81ce39850665956939119c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6b95e2abc1c5d6c564194495b2d7af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#aff6b95e2abc1c5d6c564194495b2d7af">PlaySequence</a> (string sequence, Transform speaker, Transform listener, bool informParticipants, bool destroyWhenDone)</td></tr>
<tr class="memdesc:aff6b95e2abc1c5d6c564194495b2d7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a sequence.  <a href="#aff6b95e2abc1c5d6c564194495b2d7af">More...</a><br/></td></tr>
<tr class="separator:aff6b95e2abc1c5d6c564194495b2d7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747acdd430685d3ee75d6d4eb817e19f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a747acdd430685d3ee75d6d4eb817e19f">PlaySequence</a> (string sequence, Transform speaker, Transform listener, bool informParticipants)</td></tr>
<tr class="memdesc:a747acdd430685d3ee75d6d4eb817e19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a sequence.  <a href="#a747acdd430685d3ee75d6d4eb817e19f">More...</a><br/></td></tr>
<tr class="separator:a747acdd430685d3ee75d6d4eb817e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd283de861fa821340da0c3bd6b87283"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#afd283de861fa821340da0c3bd6b87283">PlaySequence</a> (string sequence, Transform speaker, Transform listener)</td></tr>
<tr class="memdesc:afd283de861fa821340da0c3bd6b87283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a sequence, and sends OnSequenceStart/OnSequenceEnd messages to the participants.  <a href="#afd283de861fa821340da0c3bd6b87283">More...</a><br/></td></tr>
<tr class="separator:afd283de861fa821340da0c3bd6b87283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deb660692a30a6f982f13866f88d9da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a6deb660692a30a6f982f13866f88d9da">PlaySequence</a> (string sequence)</td></tr>
<tr class="memdesc:a6deb660692a30a6f982f13866f88d9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a sequence.  <a href="#a6deb660692a30a6f982f13866f88d9da">More...</a><br/></td></tr>
<tr class="separator:a6deb660692a30a6f982f13866f88d9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fcd5a7e9968b30d2026353f550e2df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#aa4fcd5a7e9968b30d2026353f550e2df">StopSequence</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> sequencer)</td></tr>
<tr class="memdesc:aa4fcd5a7e9968b30d2026353f550e2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a sequence.  <a href="#aa4fcd5a7e9968b30d2026353f550e2df">More...</a><br/></td></tr>
<tr class="separator:aa4fcd5a7e9968b30d2026353f550e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e9702c94660624e21d70b0a640ff7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a71e9702c94660624e21d70b0a640ff7a">UseDialogueUI</a> (GameObject gameObject)</td></tr>
<tr class="memdesc:a71e9702c94660624e21d70b0a640ff7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dialogue UI.  <a href="#a71e9702c94660624e21d70b0a640ff7a">More...</a><br/></td></tr>
<tr class="separator:a71e9702c94660624e21d70b0a640ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61005faf11bbf9a6fc4139310cac6717"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a61005faf11bbf9a6fc4139310cac6717">AddLuaObserver</a> (string luaExpression, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a> frequency, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a9c8956a0d845c8a0dda5d49f24e5e3cf">LuaChangedDelegate</a> luaChangedHandler)</td></tr>
<tr class="memdesc:a61005faf11bbf9a6fc4139310cac6717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observer.  <a href="#a61005faf11bbf9a6fc4139310cac6717">More...</a><br/></td></tr>
<tr class="separator:a61005faf11bbf9a6fc4139310cac6717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac6c46de3d283bb6675780f99dfc892"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a6ac6c46de3d283bb6675780f99dfc892">RemoveLuaObserver</a> (string luaExpression, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a> frequency, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a9c8956a0d845c8a0dda5d49f24e5e3cf">LuaChangedDelegate</a> luaChangedHandler)</td></tr>
<tr class="memdesc:a6ac6c46de3d283bb6675780f99dfc892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observer.  <a href="#a6ac6c46de3d283bb6675780f99dfc892">More...</a><br/></td></tr>
<tr class="separator:a6ac6c46de3d283bb6675780f99dfc892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7890a673a90fc67112ea3fb8d793d99f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a7890a673a90fc67112ea3fb8d793d99f">RemoveAllObservers</a> (<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a> frequency)</td></tr>
<tr class="memdesc:a7890a673a90fc67112ea3fb8d793d99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observers for a specified frequency.  <a href="#a7890a673a90fc67112ea3fb8d793d99f">More...</a><br/></td></tr>
<tr class="separator:a7890a673a90fc67112ea3fb8d793d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2204afeef4cda4f3070d79f09c3ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#abcb2204afeef4cda4f3070d79f09c3ee">RemoveAllObservers</a> ()</td></tr>
<tr class="memdesc:abcb2204afeef4cda4f3070d79f09c3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observers.  <a href="#abcb2204afeef4cda4f3070d79f09c3ee">More...</a><br/></td></tr>
<tr class="separator:abcb2204afeef4cda4f3070d79f09c3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abdc6b90393c47eafae00165a73803ac7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">DialogueSystemController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#abdc6b90393c47eafae00165a73803ac7">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:abdc6b90393c47eafae00165a73803ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html" title="This component ties together the elements of the dialogue system: dialogue database, dialogue UI, sequencer, and conversation controller. ">DialogueSystemController</a>.  <a href="#abdc6b90393c47eafae00165a73803ac7">More...</a><br/></td></tr>
<tr class="separator:abdc6b90393c47eafae00165a73803ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb77503a9a0445bbc1e02e717ecdf2dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_database_manager.html">DatabaseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#adb77503a9a0445bbc1e02e717ecdf2dd">DatabaseManager</a><code> [get]</code></td></tr>
<tr class="memdesc:adb77503a9a0445bbc1e02e717ecdf2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the database manager.  <a href="#adb77503a9a0445bbc1e02e717ecdf2dd">More...</a><br/></td></tr>
<tr class="separator:adb77503a9a0445bbc1e02e717ecdf2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9734110780a01dfce19493c9444f2f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ae9734110780a01dfce19493c9444f2f5">MasterDatabase</a><code> [get]</code></td></tr>
<tr class="memdesc:ae9734110780a01dfce19493c9444f2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the master database.  <a href="#ae9734110780a01dfce19493c9444f2f5">More...</a><br/></td></tr>
<tr class="separator:ae9734110780a01dfce19493c9444f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a604dac241251098cb94e51fd4fb362"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html">IDialogueUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a3a604dac241251098cb94e51fd4fb362">DialogueUI</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a604dac241251098cb94e51fd4fb362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dialogue UI.  <a href="#a3a604dac241251098cb94e51fd4fb362">More...</a><br/></td></tr>
<tr class="separator:a3a604dac241251098cb94e51fd4fb362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc60795d1d6821d1744041afdeb33a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html">DisplaySettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a5dc60795d1d6821d1744041afdeb33a7">DisplaySettings</a><code> [get]</code></td></tr>
<tr class="memdesc:a5dc60795d1d6821d1744041afdeb33a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display settings.  <a href="#a5dc60795d1d6821d1744041afdeb33a7">More...</a><br/></td></tr>
<tr class="separator:a5dc60795d1d6821d1744041afdeb33a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc5a803d0fb1b06e25c5b56ff0ec64"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a3cbc5a803d0fb1b06e25c5b56ff0ec64">IsConversationActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cbc5a803d0fb1b06e25c5b56ff0ec64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a conversation is active.  <a href="#a3cbc5a803d0fb1b06e25c5b56ff0ec64">More...</a><br/></td></tr>
<tr class="separator:a3cbc5a803d0fb1b06e25c5b56ff0ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab423aacbc99d2dea74218fe83fb7d42d"><td class="memItemLeft" align="right" valign="top">static Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#ab423aacbc99d2dea74218fe83fb7d42d">CurrentActor</a><code> [get]</code></td></tr>
<tr class="memdesc:ab423aacbc99d2dea74218fe83fb7d42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actor in the current conversation (or <code>null</code> if no conversation is active).  <a href="#ab423aacbc99d2dea74218fe83fb7d42d">More...</a><br/></td></tr>
<tr class="separator:ab423aacbc99d2dea74218fe83fb7d42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037045bfdb3e66a5fec1dda35510dd9e"><td class="memItemLeft" align="right" valign="top">static Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a037045bfdb3e66a5fec1dda35510dd9e">CurrentConversant</a><code> [get]</code></td></tr>
<tr class="memdesc:a037045bfdb3e66a5fec1dda35510dd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the conversant in the current conversation (or <code>null</code> if no conversation is active).  <a href="#a037045bfdb3e66a5fec1dda35510dd9e">More...</a><br/></td></tr>
<tr class="separator:a037045bfdb3e66a5fec1dda35510dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2843b870d72775a64a2eb16e28a64dff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54">DialogueDebug.DebugLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a2843b870d72775a64a2eb16e28a64dff">DebugLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2843b870d72775a64a2eb16e28a64dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the debug level.  <a href="#a2843b870d72775a64a2eb16e28a64dff">More...</a><br/></td></tr>
<tr class="separator:a2843b870d72775a64a2eb16e28a64dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A static class that provides a simplified interface to the dialogue system's core functions. </p>
<p>This class manages a singleton instance of <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html" title="This component ties together the elements of the dialogue system: dialogue database, dialogue UI, sequencer, and conversation controller. ">DialogueSystemController</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cfe7c660bbe79e418880e5e79937b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.AddDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a dialogue database to memory. </p>
<p>To save memory or reduce load time, you may want to break up your dialogue data into multiple smaller databases. You can add or remove these databases as needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The database to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61005faf11bbf9a6fc4139310cac6717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.AddLuaObserver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>luaExpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a9c8956a0d845c8a0dda5d49f24e5e3cf">LuaChangedDelegate</a>&#160;</td>
          <td class="paramname"><em>luaChangedHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">luaExpression</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression to watch. </td></tr>
    <tr><td class="paramname">frequency</td><td>Frequency to check the expression. </td></tr>
    <tr><td class="paramname">luaChangedHandler</td><td>Delegate to call when the expression changes. This should be in the form: <code>void MyDelegate(<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua_watch_item.html" title="Watch item for Lua observers. ">LuaWatchItem</a> luaWatchItem, <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html" title="Stores a Lua interpreter result (LuaValue) and provides easy conversion to basic types. ">Lua.Result</a> newValue) {...}</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca3f1cc55ca2369b83e35057152aa8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.Bark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conversationTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html">BarkHistory</a>&#160;</td>
          <td class="paramname"><em>barkHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes a character to bark a line at another character. </p>
<p>A bark is a line spoken outside of a full conversation. It uses a simple gameplay bark UI instead of the dialogue UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationTitle</td><td>Title of the conversation that contains the bark lines. In this conversation, all dialogue entries linked from the first entry are considered bark lines. </td></tr>
    <tr><td class="paramname">speaker</td><td>The character barking the line. </td></tr>
    <tr><td class="paramname">listener</td><td>The character being barked at. </td></tr>
    <tr><td class="paramname">barkHistory</td><td>Bark history used to track the most recent bark, so the bark controller can go through the bark lines in a specified order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64b1f649999b9abd43a31fff8670331b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.Bark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conversationTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes a character to bark a line at another character. </p>
<p>A bark is a line spoken outside of a full conversation. It uses a simple gameplay bark UI instead of the dialogue UI. Since this form of the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#aca3f1cc55ca2369b83e35057152aa8be" title="Causes a character to bark a line at another character. ">Bark()</a> method does not include a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html" title="Keeps track of a character&#39;s current bark. ">BarkHistory</a>, a random bark is selected from the bark lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationTitle</td><td>Title of the conversation that contains the bark lines. In this conversation, all dialogue entries linked from the first entry are considered bark lines. </td></tr>
    <tr><td class="paramname">speaker</td><td>The character barking the line. </td></tr>
    <tr><td class="paramname">listener</td><td>The character being barked at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcd4a53a4e0e976f393934e5765acb9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.Bark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conversationTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes a character to bark a line. </p>
<p>A bark is a line spoken outside of a full conversation. It uses a simple gameplay bark UI instead of the dialogue UI. Since this form of the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#aca3f1cc55ca2369b83e35057152aa8be" title="Causes a character to bark a line at another character. ">Bark()</a> method does not include a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html" title="Keeps track of a character&#39;s current bark. ">BarkHistory</a>, a random bark is selected from the bark lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationTitle</td><td>Title of the conversation that contains the bark lines. In this conversation, all dialogue entries linked from the first entry are considered bark lines. </td></tr>
    <tr><td class="paramname">speaker</td><td>The character barking the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f5bc7647d06ef2c5ada315e543c5044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.Bark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conversationTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_history.html">BarkHistory</a>&#160;</td>
          <td class="paramname"><em>barkHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes a character to bark a line. </p>
<p>A bark is a line spoken outside of a full conversation. It uses a simple gameplay bark UI instead of the dialogue UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationTitle</td><td>Title of the conversation that contains the bark lines. In this conversation, all dialogue entries linked from the first entry are considered bark lines. </td></tr>
    <tr><td class="paramname">speaker</td><td>The character barking the line. </td></tr>
    <tr><td class="paramname">barkHistory</td><td>Bark history used to track the most recent bark, so the bark controller can go through the bark lines in a specified order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab07406ef81ce39850665956939119c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.CheckAlerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>['Alert'] to see if we need to show an alert. </p>

</div>
</div>
<a class="anchor" id="aff6b95e2abc1c5d6c564194495b2d7af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> PixelCrushers.DialogueSystem.DialogueManager.PlaySequence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>informParticipants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroyWhenDone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a sequence. </p>
<p>See <a class="el" href="sequencer.html">Sequencer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The sequencer that is playing the sequence. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to play. </td></tr>
    <tr><td class="paramname">speaker</td><td>The speaker, for sequence commands that reference the speaker. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener, for sequence commands that reference the listener. </td></tr>
    <tr><td class="paramname">informParticipants</td><td>Specifies whether to send OnSequenceStart and OnSequenceEnd messages to the speaker and listener. Default is <code>true</code>. </td></tr>
    <tr><td class="paramname">destroyWhenDone</td><td>Specifies whether destroy the sequencer when done playing the sequence. Default is <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a747acdd430685d3ee75d6d4eb817e19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> PixelCrushers.DialogueSystem.DialogueManager.PlaySequence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>informParticipants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a sequence. </p>
<p>See <a class="el" href="sequencer.html">Sequencer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The sequencer that is playing the sequence. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to play. </td></tr>
    <tr><td class="paramname">speaker</td><td>The speaker, for sequence commands that reference the speaker. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener, for sequence commands that reference the listener. </td></tr>
    <tr><td class="paramname">informParticipants</td><td>Specifies whether to send OnSequenceStart and OnSequenceEnd messages to the speaker and listener. Default is <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd283de861fa821340da0c3bd6b87283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> PixelCrushers.DialogueSystem.DialogueManager.PlaySequence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a sequence, and sends OnSequenceStart/OnSequenceEnd messages to the participants. </p>
<p>See <a class="el" href="sequencer.html">Sequencer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The sequencer that is playing the sequence. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to play. </td></tr>
    <tr><td class="paramname">speaker</td><td>The speaker, for sequence commands that reference the speaker. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener, for sequence commands that reference the listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6deb660692a30a6f982f13866f88d9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> PixelCrushers.DialogueSystem.DialogueManager.PlaySequence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a sequence. </p>
<p>See <a class="el" href="sequencer.html">Sequencer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The sequencer that is playing the sequence. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5ae6a9af251c010eec965fbb5c89e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.PreloadMasterDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preloads the master database. </p>
<p>The Dialogue System delays loading of the dialogue database until the data is needed. This avoids potentially long delays during Start(). If you want to load the database manually (for example to run <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> commands on its contents), call this method. </p>

</div>
</div>
<a class="anchor" id="a7890a673a90fc67112ea3fb8d793d99f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.RemoveAllObservers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observers for a specified frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>Frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcb2204afeef4cda4f3070d79f09c3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.RemoveAllObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observers. </p>

</div>
</div>
<a class="anchor" id="aa26034af19dbbb65e69986ea4f95907c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.RemoveDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a dialogue database from memory. </p>
<p>To save memory or reduce load time, you may want to break up your dialogue data into multiple smaller databases. You can add or remove these databases as needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The database to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ac6c46de3d283bb6675780f99dfc892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.RemoveLuaObserver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>luaExpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#afcb2e80e6355015ae68885da8bd7a101">LuaWatchFrequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a9c8956a0d845c8a0dda5d49f24e5e3cf">LuaChangedDelegate</a>&#160;</td>
          <td class="paramname"><em>luaChangedHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression observer. </p>
<p>To be removed, the expression, frequency, and notification delegate must all match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">luaExpression</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> expression being watched. </td></tr>
    <tr><td class="paramname">frequency</td><td>Frequency that the expression is being watched. </td></tr>
    <tr><td class="paramname">luaChangedHandler</td><td>Delegate that's called when the expression changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a616aeea61d7079b45d073a9f0404e698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.ResetDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#ab543420576b760a21969c42961edb507">DatabaseResetOptions</a>&#160;</td>
          <td class="paramname"><em>databaseResetOptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the database to a default state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseResetOptions</td><td>Accepts the following values:<ul>
<li>RevertToDefault: Restores the default database, removing any other databases that were added after startup.</li>
<li>KeepAllLoaded: Keeps all loaded databases in memory, but reverts them to their starting values. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9130621e8b552f21cbb9720d4015236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.SetLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the language to use for localized text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language to use. Specify <code>null</code> or an emtpy string to use the default language. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d14350da613ba9aa119b0bdb5a85b49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.ShowAlert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows an alert message using the dialogue UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to show. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration in seconds to show the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1cd8acbc0595ff5b86d88bc7934b834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.ShowAlert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows an alert message using the dialogue UI for the UI's default duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to show. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d938d89d72fb0eec6c184c0b2233185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.StartConversation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>conversant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a conversation, which also broadcasts an OnConversationStart message to the actor and conversant. </p>
<p>Your scripts can listen for OnConversationStart to do anything necessary at the beginning of a conversation, such as pausing other gameplay or temporarily disabling player control. See the Feature Demo scene, which uses the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_enabled_on_dialogue_event.html" title="Sets MonoBehaviours enabled or disabled at the start and/or end of a dialogue event. ">SetEnabledOnDialogueEvent</a> component to disable player control during conversations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the conversation to look up in the master database. </td></tr>
    <tr><td class="paramname">actor</td><td>The transform of the actor (primary participant). The sequencer uses this to direct camera angles and perform other actions. In PC-NPC conversations, the actor is usually the PC. </td></tr>
    <tr><td class="paramname">conversant</td><td>The transform of the conversant (the other participant). The sequencer uses this to direct camera angles and perform other actions. In PC-NPC conversations, the conversant is usually the NPC. </td></tr>
  </table>
  </dd>
</dl>
<p>StartConversation("Shopkeeper Conversation", player, shopkeeper); </p>

</div>
</div>
<a class="anchor" id="a6bbb0f7ee6343a9e88841fb276010f29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.StartConversation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a conversation, which also broadcasts an OnConversationStart message to the actor. </p>
<p>Your scripts can listen for OnConversationStart to do anything necessary at the beginning of a conversation, such as pausing other gameplay or temporarily disabling player control. See the Feature Demo scene, which uses the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_enabled_on_dialogue_event.html" title="Sets MonoBehaviours enabled or disabled at the start and/or end of a dialogue event. ">SetEnabledOnDialogueEvent</a> component to disable player control during conversations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the conversation to look up in the master database. </td></tr>
    <tr><td class="paramname">actor</td><td>The transform of the actor (primary participant). The sequencer uses this to direct camera angles and perform other actions. In PC-NPC conversations, the actor is usually the PC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8a1147c4249a79c5de4cb67a320ab5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.StartConversation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the conversation with no transforms specified for the actor or conversant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the conversation to look up in the master database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06c1b626ad7216c20775a52aea1266d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.StopConversation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the current conversation immediately, and sends an OnConversationEnd message to the actor and conversant. </p>
<p>Your scripts can listen for OnConversationEnd to do anything necessary at the end of a conversation, such as resuming other gameplay or re-enabling player control. </p>

</div>
</div>
<a class="anchor" id="aa4fcd5a7e9968b30d2026353f550e2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.StopSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td>
          <td class="paramname"><em>sequencer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops a sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequencer</td><td>The sequencer playing the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71e9702c94660624e21d70b0a640ff7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueManager.UseDialogueUI </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dialogue UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>Game object containing an implementation of <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. ">IDialogueUI</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab423aacbc99d2dea74218fe83fb7d42d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform PixelCrushers.DialogueSystem.DialogueManager.CurrentActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actor in the current conversation (or <code>null</code> if no conversation is active). </p>
<p>The actor in the current conversation. </p>

</div>
</div>
<a class="anchor" id="a037045bfdb3e66a5fec1dda35510dd9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform PixelCrushers.DialogueSystem.DialogueManager.CurrentConversant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the conversant in the current conversation (or <code>null</code> if no conversation is active). </p>
<p>The conversant in the current conversation. </p>

</div>
</div>
<a class="anchor" id="adb77503a9a0445bbc1e02e717ecdf2dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_database_manager.html">DatabaseManager</a> PixelCrushers.DialogueSystem.DialogueManager.DatabaseManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the database manager. </p>
<p>The database manager. </p>

</div>
</div>
<a class="anchor" id="a2843b870d72775a64a2eb16e28a64dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54">DialogueDebug.DebugLevel</a> PixelCrushers.DialogueSystem.DialogueManager.DebugLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the debug level. </p>
<p>The debug level. </p>

</div>
</div>
<a class="anchor" id="a3a604dac241251098cb94e51fd4fb362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html">IDialogueUI</a> PixelCrushers.DialogueSystem.DialogueManager.DialogueUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the dialogue UI. </p>
<p>The dialogue UI. </p>

</div>
</div>
<a class="anchor" id="a5dc60795d1d6821d1744041afdeb33a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html">DisplaySettings</a> PixelCrushers.DialogueSystem.DialogueManager.DisplaySettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the display settings. </p>
<p>The display settings. </p>

</div>
</div>
<a class="anchor" id="abdc6b90393c47eafae00165a73803ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">DialogueSystemController</a> PixelCrushers.DialogueSystem.DialogueManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance of <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html" title="This component ties together the elements of the dialogue system: dialogue database, dialogue UI, sequencer, and conversation controller. ">DialogueSystemController</a>. </p>
<p>The instance. </p>

</div>
</div>
<a class="anchor" id="a3cbc5a803d0fb1b06e25c5b56ff0ec64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueManager.IsConversationActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether a conversation is active. </p>
<p><code>true</code> if a conversation is active; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="ae9734110780a01dfce19493c9444f2f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> PixelCrushers.DialogueSystem.DialogueManager.MasterDatabase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the master database. </p>
<p>The master database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Manager/<a class="el" href="_dialogue_manager_8cs.html">DialogueManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.5
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
