
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sourcer lost 01/back/armLowerL
  rotate: false
  xy: 329, 402
  size: 42, 73
  orig: 79, 137
  offset: 21, 24
  index: -1
sourcer lost 01/back/armLowerR
  rotate: false
  xy: 306, 216
  size: 63, 113
  orig: 68, 123
  offset: 5, 3
  index: -1
sourcer lost 01/back/footR
  rotate: true
  xy: 677, 382
  size: 35, 58
  orig: 57, 94
  offset: 11, 24
  index: -1
sourcer lost 01/front/armLowerL
  rotate: true
  xy: 360, 4
  size: 75, 113
  orig: 92, 123
  offset: 1, 0
  index: -1
sourcer lost 01/front/handR
  rotate: true
  xy: 911, 383
  size: 34, 84
  orig: 65, 100
  offset: 14, 0
  index: -1
sourcer lost 01/front/head
  rotate: false
  xy: 2, 49
  size: 302, 329
  orig: 302, 372
  offset: 0, 43
  index: -1
sourcer lost 01/quarterBackR/armLowerR
  rotate: true
  xy: 317, 691
  size: 23, 54
  orig: 57, 71
  offset: 19, 9
  index: -1
sourcer lost 01/quarterBackR/armUpperL
  rotate: false
  xy: 329, 477
  size: 42, 101
  orig: 71, 122
  offset: 12, 6
  index: -1
sourcer lost 01/quarterBackR/armUpperR
  rotate: false
  xy: 306, 3
  size: 52, 93
  orig: 93, 124
  offset: 16, 0
  index: -1
sourcer lost 01/quarterBackR/footL
  rotate: false
  xy: 99, 2
  size: 86, 45
  orig: 113, 101
  offset: 14, 29
  index: -1
sourcer lost 01/quarterBackR/head
  rotate: true
  xy: 2, 380
  size: 307, 325
  orig: 308, 335
  offset: 1, 1
  index: -1
sourcer lost 01/sideL/hand
  rotate: false
  xy: 970, 2
  size: 46, 67
  orig: 77, 93
  offset: 17, 5
  index: -1
sourcer tiny girl/sideL/hand
  rotate: false
  xy: 970, 2
  size: 46, 67
  orig: 77, 93
  offset: 17, 5
  index: -1
sourcer lost 02/sideL/hand
  rotate: false
  xy: 970, 2
  size: 46, 67
  orig: 77, 93
  offset: 17, 5
  index: -1
sourcer lost 01/sideL/head
  rotate: false
  xy: 2, 689
  size: 313, 333
  orig: 334, 363
  offset: 21, 28
  index: -1
sourcer lost 02/back/armLowerR
  rotate: false
  xy: 329, 580
  size: 42, 109
  orig: 68, 123
  offset: 17, 14
  index: -1
sourcer tiny girl/back/armLowerR
  rotate: false
  xy: 329, 580
  size: 42, 109
  orig: 68, 123
  offset: 17, 14
  index: -1
sourcer lost 02/back/handR
  rotate: true
  xy: 967, 733
  size: 39, 55
  orig: 75, 98
  offset: 12, 18
  index: -1
sourcer tiny girl/back/handR
  rotate: true
  xy: 967, 733
  size: 39, 55
  orig: 75, 98
  offset: 12, 18
  index: -1
sourcer lost 02/front/armUpperR
  rotate: true
  xy: 850, 8
  size: 61, 118
  orig: 83, 118
  offset: 7, 0
  index: -1
sourcer lost 02/front/legR
  rotate: false
  xy: 780, 7
  size: 68, 62
  orig: 110, 118
  offset: 37, 15
  index: -1
sourcer lost 02/sideL/foot
  rotate: false
  xy: 2, 2
  size: 95, 45
  orig: 99, 71
  offset: 3, 14
  index: -1
sourcer lost 02/sideL/head
  rotate: true
  xy: 372, 81
  size: 299, 325
  orig: 334, 363
  offset: 19, 26
  index: -1
sourcer lost 02/sideL/leg
  rotate: true
  xy: 475, 12
  size: 67, 79
  orig: 97, 126
  offset: 22, 23
  index: -1
sourcer lost 02/sideR/foot
  rotate: false
  xy: 187, 2
  size: 81, 45
  orig: 99, 71
  offset: 6, 14
  index: -1
sourcer lost 02/sideR/head
  rotate: true
  xy: 677, 419
  size: 299, 325
  orig: 334, 363
  offset: 18, 26
  index: -1
sourcer lost 02/sideR/leg
  rotate: true
  xy: 556, 12
  size: 67, 79
  orig: 97, 126
  offset: 21, 23
  index: -1
sourcer tiny girl/back/armUpperL
  rotate: true
  xy: 698, 4
  size: 65, 80
  orig: 71, 126
  offset: 3, 32
  index: -1
sourcer tiny girl/back/armUpperR
  rotate: false
  xy: 967, 939
  size: 55, 83
  orig: 91, 131
  offset: 19, 11
  index: -1
sourcer tiny girl/back/head
  rotate: false
  xy: 317, 716
  size: 314, 306
  orig: 316, 306
  offset: 0, 0
  index: -1
sourcer tiny girl/front/armLowerL
  rotate: true
  xy: 737, 383
  size: 34, 85
  orig: 92, 123
  offset: 43, 36
  index: -1
sourcer tiny girl/front/armUpperL
  rotate: false
  xy: 329, 331
  size: 41, 69
  orig: 73, 114
  offset: 24, 28
  index: -1
sourcer tiny girl/front/armUpperR
  rotate: false
  xy: 967, 837
  size: 54, 100
  orig: 83, 118
  offset: 10, 18
  index: -1
sourcer tiny girl/front/footL
  rotate: true
  xy: 637, 4
  size: 75, 59
  orig: 77, 83
  offset: 0, 11
  index: -1
sourcer tiny girl/front/handR
  rotate: false
  xy: 967, 774
  size: 54, 61
  orig: 65, 100
  offset: 10, 28
  index: -1
sourcer tiny girl/front/head
  rotate: false
  xy: 699, 71
  size: 298, 309
  orig: 302, 372
  offset: 0, 43
  index: -1
sourcer tiny girl/sideL/foot
  rotate: false
  xy: 824, 383
  size: 85, 34
  orig: 99, 71
  offset: 14, 17
  index: -1
sourcer tiny girl/sideL/head
  rotate: false
  xy: 373, 382
  size: 302, 332
  orig: 334, 363
  offset: 13, 13
  index: -1
sourcer tiny girl/sideR/arm
  rotate: false
  xy: 306, 98
  size: 62, 116
  orig: 84, 142
  offset: 7, 15
  index: -1
sourcer tiny girl/sideR/head
  rotate: true
  xy: 633, 720
  size: 302, 332
  orig: 334, 363
  offset: 8, 13
  index: -1

skeleton2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sourcer lost 01/back/armUpperL
  rotate: false
  xy: 473, 408
  size: 57, 81
  orig: 71, 126
  offset: 5, 21
  index: -1
sourcer lost 01/back/armUpperR
  rotate: false
  xy: 616, 385
  size: 46, 73
  orig: 91, 131
  offset: 25, 22
  index: -1
sourcer lost 01/back/footL
  rotate: true
  xy: 744, 354
  size: 40, 70
  orig: 66, 95
  offset: 17, 5
  index: -1
sourcer lost 01/back/handL
  rotate: true
  xy: 815, 538
  size: 46, 65
  orig: 85, 96
  offset: 24, 16
  index: -1
sourcer lost 01/back/head
  rotate: false
  xy: 2, 717
  size: 286, 305
  orig: 316, 306
  offset: 9, 1
  index: -1
sourcer lost 01/back/skirt
  rotate: false
  xy: 542, 756
  size: 182, 130
  orig: 195, 164
  offset: 7, 27
  index: -1
sourcer lost 01/back/torso
  rotate: true
  xy: 316, 251
  size: 154, 147
  orig: 194, 187
  offset: 19, 24
  index: -1
sourcer lost 01/front/armLowerR
  rotate: true
  xy: 664, 358
  size: 38, 78
  orig: 77, 114
  offset: 18, 17
  index: -1
sourcer lost 01/front/armUpperL
  rotate: true
  xy: 664, 398
  size: 50, 81
  orig: 73, 114
  offset: 9, 11
  index: -1
sourcer lost 01/front/armUpperR
  rotate: false
  xy: 454, 646
  size: 57, 88
  orig: 83, 118
  offset: 14, 9
  index: -1
sourcer lost 01/front/footL
  rotate: true
  xy: 266, 23
  size: 48, 46
  orig: 77, 83
  offset: 18, 14
  index: -1
sourcer lost 01/front/footR
  rotate: false
  xy: 816, 347
  size: 47, 48
  orig: 53, 98
  offset: 1, 12
  index: -1
sourcer lost 01/front/skirt
  rotate: false
  xy: 2, 79
  size: 170, 143
  orig: 195, 164
  offset: 12, 21
  index: -1
sourcer lost 01/front/torso
  rotate: false
  xy: 876, 596
  size: 143, 150
  orig: 197, 193
  offset: 27, 18
  index: -1
sourcer lost 01/quarterBackR/armLowerL
  rotate: false
  xy: 861, 469
  size: 41, 67
  orig: 52, 67
  offset: 11, 0
  index: -1
sourcer lost 01/quarterBackR/footR
  rotate: false
  xy: 443, 123
  size: 74, 36
  orig: 113, 101
  offset: 39, 23
  index: -1
sourcer lost 01/quarterBackR/handR
  rotate: false
  xy: 514, 294
  size: 46, 47
  orig: 83, 67
  offset: 25, 0
  index: -1
sourcer lost 01/quarterBackR/torso
  rotate: false
  xy: 542, 888
  size: 185, 134
  orig: 232, 240
  offset: 29, 25
  index: -1
sourcer lost 01/sideL/arm
  rotate: true
  xy: 2, 26
  size: 51, 127
  orig: 84, 142
  offset: 13, 3
  index: -1
sourcer lost 01/sideL/arm2
  rotate: true
  xy: 726, 751
  size: 124, 166
  orig: 188, 251
  offset: 12, 42
  index: -1
sourcer lost 01/sideL/foot
  rotate: true
  xy: 131, 2
  size: 75, 34
  orig: 99, 71
  offset: 14, 19
  index: -1
sourcer lost 01/sideL/skirt
  rotate: false
  xy: 664, 450
  size: 137, 106
  orig: 195, 164
  offset: 29, 29
  index: -1
sourcer lost 01/sideL/torso
  rotate: false
  xy: 433, 491
  size: 111, 151
  orig: 160, 242
  offset: 28, 34
  index: -1
sourcer lost 02/back/armLowerL
  rotate: true
  xy: 300, 82
  size: 43, 113
  orig: 79, 137
  offset: 21, 24
  index: -1
sourcer lost 02/back/armUpperL
  rotate: true
  xy: 546, 460
  size: 52, 104
  orig: 71, 126
  offset: 10, 1
  index: -1
sourcer lost 02/back/armUpperR
  rotate: false
  xy: 443, 161
  size: 51, 88
  orig: 91, 131
  offset: 19, 8
  index: -1
sourcer lost 02/back/footL
  rotate: false
  xy: 562, 300
  size: 44, 47
  orig: 66, 95
  offset: 17, 0
  index: -1
sourcer lost 02/back/footR
  rotate: true
  xy: 747, 396
  size: 52, 60
  orig: 57, 94
  offset: 1, 1
  index: -1
sourcer lost 02/back/handL
  rotate: false
  xy: 865, 341
  size: 36, 57
  orig: 85, 96
  offset: 27, 23
  index: -1
sourcer lost 02/back/head
  rotate: false
  xy: 290, 736
  size: 250, 286
  orig: 316, 306
  offset: 23, 16
  index: -1
sourcer lost 02/back/legL
  rotate: true
  xy: 372, 20
  size: 60, 47
  orig: 130, 138
  offset: 20, 17
  index: -1
sourcer lost 02/back/legR
  rotate: false
  xy: 314, 26
  size: 56, 54
  orig: 77, 125
  offset: 10, 7
  index: -1
sourcer lost 02/back/torso
  rotate: false
  xy: 729, 877
  size: 162, 145
  orig: 194, 187
  offset: 20, 5
  index: -1
sourcer lost 02/front/armLowerL
  rotate: true
  xy: 882, 545
  size: 49, 74
  orig: 92, 123
  offset: 30, 20
  index: -1
sourcer lost 02/front/armLowerR
  rotate: true
  xy: 532, 408
  size: 50, 82
  orig: 77, 114
  offset: 11, 19
  index: -1
sourcer lost 02/front/armUpperL
  rotate: true
  xy: 167, 24
  size: 47, 97
  orig: 73, 114
  offset: 13, 0
  index: -1
sourcer lost 02/front/footL
  rotate: true
  xy: 412, 407
  size: 51, 59
  orig: 77, 83
  offset: 14, 12
  index: -1
sourcer lost 02/front/footR
  rotate: false
  xy: 501, 343
  size: 46, 63
  orig: 53, 98
  offset: 4, 10
  index: -1
sourcer lost 02/front/handL
  rotate: true
  xy: 950, 475
  size: 32, 72
  orig: 73, 99
  offset: 23, 11
  index: -1
sourcer lost 02/front/handR
  rotate: true
  xy: 950, 509
  size: 34, 72
  orig: 65, 100
  offset: 16, 10
  index: -1
sourcer lost 02/front/head
  rotate: false
  xy: 2, 406
  size: 269, 309
  orig: 302, 372
  offset: 12, 43
  index: -1
sourcer lost 02/front/legL
  rotate: false
  xy: 815, 586
  size: 59, 70
  orig: 81, 104
  offset: 15, 0
  index: -1
sourcer lost 02/front/torso
  rotate: false
  xy: 273, 488
  size: 158, 154
  orig: 197, 193
  offset: 19, 16
  index: -1
sourcer lost 02/sideL/arm
  rotate: true
  xy: 174, 126
  size: 51, 124
  orig: 84, 142
  offset: 11, 14
  index: -1
sourcer lost 02/sideL/torso
  rotate: false
  xy: 894, 748
  size: 116, 147
  orig: 160, 242
  offset: 30, 37
  index: -1
sourcer lost 02/sideR/arm
  rotate: true
  xy: 174, 73
  size: 51, 124
  orig: 84, 142
  offset: 10, 14
  index: -1
sourcer lost 02/sideR/hand
  rotate: false
  xy: 855, 400
  size: 46, 67
  orig: 77, 93
  offset: 20, 5
  index: -1
sourcer tiny girl/sideR/hand
  rotate: false
  xy: 855, 400
  size: 46, 67
  orig: 77, 93
  offset: 20, 5
  index: -1
sourcer lost 02/sideR/torso
  rotate: false
  xy: 546, 514
  size: 116, 147
  orig: 160, 242
  offset: 34, 37
  index: -1
sourcer tiny girl/back/armLowerL
  rotate: false
  xy: 803, 471
  size: 56, 65
  orig: 79, 137
  offset: 3, 2
  index: -1
sourcer tiny girl/back/footL
  rotate: true
  xy: 958, 545
  size: 49, 62
  orig: 66, 95
  offset: 10, 14
  index: -1
sourcer tiny girl/back/footR
  rotate: false
  xy: 465, 288
  size: 47, 48
  orig: 57, 94
  offset: 9, 24
  index: -1
sourcer tiny girl/back/handL
  rotate: false
  xy: 809, 397
  size: 44, 72
  orig: 85, 96
  offset: 0, 0
  index: -1
sourcer tiny girl/back/skirt
  rotate: true
  xy: 190, 233
  size: 171, 124
  orig: 195, 164
  offset: 10, 30
  index: -1
sourcer tiny girl/back/torso
  rotate: false
  xy: 2, 224
  size: 186, 180
  orig: 194, 187
  offset: 7, 4
  index: -1
sourcer tiny girl/front/armLowerR
  rotate: false
  xy: 904, 475
  size: 44, 68
  orig: 77, 114
  offset: 15, 34
  index: -1
sourcer tiny girl/front/footR
  rotate: false
  xy: 549, 349
  size: 52, 57
  orig: 53, 98
  offset: 1, 13
  index: -1
sourcer tiny girl/front/handL
  rotate: false
  xy: 513, 671
  size: 27, 63
  orig: 73, 99
  offset: 29, 16
  index: -1
sourcer tiny girl/front/skirt
  rotate: false
  xy: 290, 644
  size: 162, 90
  orig: 195, 164
  offset: 32, 55
  index: -1
sourcer tiny girl/front/torso
  rotate: false
  xy: 664, 558
  size: 149, 98
  orig: 197, 193
  offset: 22, 55
  index: -1
sourcer tiny girl/sideL/arm
  rotate: true
  xy: 190, 179
  size: 52, 124
  orig: 84, 142
  offset: 13, 7
  index: -1
sourcer tiny girl/sideL/arm2
  rotate: true
  xy: 542, 663
  size: 91, 165
  orig: 188, 251
  offset: 62, 44
  index: -1
sourcer tiny girl/sideL/skirt
  rotate: false
  xy: 273, 407
  size: 137, 79
  orig: 195, 164
  offset: 39, 44
  index: -1
sourcer tiny girl/sideL/torso
  rotate: false
  xy: 893, 897
  size: 122, 125
  orig: 160, 242
  offset: 27, 47
  index: -1
sourcer tiny girl/sideR/arm2
  rotate: true
  xy: 709, 658
  size: 91, 165
  orig: 188, 251
  offset: 62, 44
  index: -1
sourcer tiny girl/sideR/foot
  rotate: true
  xy: 465, 338
  size: 67, 34
  orig: 99, 71
  offset: 17, 17
  index: -1
sourcer tiny girl/sideR/torso
  rotate: true
  xy: 316, 127
  size: 122, 125
  orig: 160, 242
  offset: 28, 47
  index: -1
